# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).

# See docs/Config_Reference.md for a description of parameters.

####################################################################
#                        KLIPPER CONFIGS                           #
####################################################################

[include KNOMI.cfg]
[include aux_fan.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
[include macros.cfg]
[include BTT_2209.cfg]
[include config_backup.cfg]
[include cartographer.cfg]
[include BARF_stealthburner_leds.cfg] 
[include nevermore.cfg]  
#[include mmu/base/*.cfg]
#[include mmu/optional/client_macros.cfg]
#[include mmu/optional/client/macros*.cfg]

[exclude_object]

[force_move]
enable_force_move: True

[gcode_arcs]

####################################################################
#                        Manta MP8 CONFIGS                         #
####################################################################

[mcu]
canbus_uuid: 85562c707f72
canbus_interface: can0

[printer]
kinematics: corexy
max_velocity: 5000 
max_accel: 10000
max_z_velocity: 25        
max_z_accel: 60
minimum_cruise_ratio: 0.5             # Default 0.5
square_corner_velocity: 5.0            # Square corner velocity

[firmware_retraction]
retract_length: 0.75
retract_speed: 30
unretract_extra_length: 0.00
unretract_speed: 30

####################################################################
#                TEMPERATURE SENSORS & FAN CONTROL                 #
####################################################################

[temperature_sensor CB2]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_fan Electronics_Bay_1]
pin: PF7
kick_start_time: 0.5
shutdown_speed: 0
off_below: 0.1
max_power: 0.65
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.4
max_speed: 1.0
target_temp: 45

[temperature_fan Electronics_Bay_2]
pin: PF9
kick_start_time: 0.5
shutdown_speed: 0
off_below: 0.1
max_power: 0.65
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.4
max_speed: 1.0
target_temp: 45

[temperature_fan Manta_MP8]
pin: PF8
sensor_type: temperature_mcu
max_power: 1.0
shutdown_speed: 1.0
hardware_pwm: false
kick_start_time: 0.5
off_below: 0.1
max_temp: 100
min_temp: 5
target_temp: 42
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 1.0
pid_Ki: 0.5
pid_Kd: 2.0

#####################################################################
#                       ADXL345 Settings                            #
#####################################################################

## Ebb 2209 2040 Sensor
[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 175, 175, 30
accel_chip: adxl345

#[adxl345]
#cs_pin: scanner:PA3
#spi_bus: spi1

#OR

#[lis2dw]
#cs_pin: scanner:PA3
#spi_bus: spi1

#####################################################################
#                           MOTORS SYNC                             #
#####################################################################

[motors_sync]
axes: x,y
#    Axes on which calibration will be performed.
accel_chip_x: adxl345
accel_chip_y: adxl345
#    Accelerometer for vibrations collection: adxl345 / mpu9250 etc.
#encoder_chip_<axis>:
#    Axis, assigned encoder name, for measuring deviations.
chip_filter: median
#    Filter type for data from the accelerometer: 'median' works well in
#    most cases, but some particularly noisy printers (fans, etc.) may
#    require a more powerful filter - 'kalman'. On lis2dw filters disabled.
median_size: 3
#    Median filter window size.
#kalman_coeffs: 1.1, 1., 1e-1, 1e-2, .5, 1.
#    Simple coefficients describing the kalman filter.
microsteps: 16
#    Maximum microstepping displacement of the stepper motor rotor.
sync_method: default
#    Methods for synchronizing two axes on interconnected kinematics:
#    'alternately' - the axes calibrated alternately, step by step. (default)
#    'synchronous' - the axes calibrated depending on their magnitude,
#    trying to keep it at the same level.
#    Methods for synchronizing axis/axes on NOT-interconnected kinematics:
#    'sequential' - axes are calibrated sequentially. (default)
steps_model: linear, 20000, 0
#    Mathematical model and its coefficients representing the dependence
#    of stepper motor microstep displacement on the measured magnitude.
max_step_size: 3
#    The maximum number of microsteps that the motor can take move at time,
#    to achieve the planned magnitude.
axes_steps_diff: 4
#    The difference in the positions of the motors in microsteps between
#    the two axes, to update the magnitude of the secondary axis. It is
#    used in the synchronous method, or in the process of axis alignment
#    in the alternately method. The typical value is max_step_size + 1.
retry_tolerance: 800
#    The forced threshold to which a pair of stepper motors on one belt
#    will have to lower the magnitude of the oscillations. It's recommended
#    to configure in order to filter possible inaccuracies. After several
#    iterations of starting synchronization, you will find the edge, to
#    which this parameter should be omitted.
retries: 2
#    The maximum number of repetitions to achieve the forced threshold of
#    oscillations.
#head_fan: EBBCan: PA0
#    Toolhead fan, which will be turned off during sync to eliminate noise.
#####################################################################
#                        X Stepper Settings                         #
#####################################################################

## Motor1
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 32
full_steps_per_rotation:400
rotation_distance: 40
endstop_pin: ^EBBCan:PB6
position_endstop: 350
position_max: 350
homing_speed: 60
homing_positive_dir: True

## Motor1
[tmc5160 stepper_x]
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
driver_TPFD: 0 
run_current: 1.1
stealthchop_threshold: 0
spi_speed: 3500000                     # SPI speed
interpolate: False                      # Interpolation

#[autotune_tmc stepper_x]
#motor: ldo-42sth48-2504ah
#tuning_goal:performance

## Motor7
[stepper_x1]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
microsteps: 32
full_steps_per_rotation:400
rotation_distance: 40

## Motor7
[tmc5160 stepper_x1]
cs_pin: PD5
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
driver_TPFD: 0 
run_current: 1.1
stealthchop_threshold: 0
spi_speed: 3500000                     # SPI speed
interpolate: False                      # Interpolation

#[autotune_tmc stepper_x1]
#motor: ldo-42sth48-2504ah
#tuning_goal:performance

#####################################################################
#                        Y Stepper Settings                         #
#####################################################################

## Motor8
[stepper_y]
step_pin: PC7
dir_pin: PC8
enable_pin: !PD2
microsteps: 32
full_steps_per_rotation:400
rotation_distance: 40
endstop_pin: ^PF4
position_endstop: 350
position_max: 350
homing_speed: 60
homing_positive_dir: True

## Motor8
[tmc5160 stepper_y]
cs_pin: PC6
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
driver_TPFD: 0 
run_current: 1.1
stealthchop_threshold: 0
spi_speed: 3500000                     # SPI speed
interpolate: False                      # Interpolation

#[autotune_tmc stepper_y]
#motor: ldo-42sth48-2504ah
#tuning_goal:performance

## Motor2
[stepper_y1]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 32
full_steps_per_rotation:400
rotation_distance: 40

## Motor2
[tmc5160 stepper_y1]
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
driver_TPFD: 0 
run_current: 1.1
stealthchop_threshold: 0
spi_speed: 3500000                     # SPI speed
interpolate: False                      # Interpolation

#[autotune_tmc stepper_y1]
#motor: ldo-42sth48-2504ah
#tuning_goal:performance

#####################################################################
##                        Z Stepper Settings                        #
#####################################################################

#    -------z1------- 
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#  z0---   display ---z2

## Motor3
[stepper_z]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
rotation_distance: 4    
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop 
position_max: 243
position_min: -1.5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0
homing_positive_dir: False

## Motor3
[tmc2209 stepper_z]
uart_pin: PB9
run_current: 0.65
stealthchop_threshold: 0

## Motor4
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
microsteps: 32
rotation_distance: 4

## Motor4
[tmc2209 stepper_z1]
uart_pin: PB5
run_current: 0.65
stealthchop_threshold: 0

## Motor5
[stepper_z2]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
microsteps: 32
rotation_distance: 4

## Motor5
[tmc2209 stepper_z2]
uart_pin: PG14
run_current: 0.65
stealthchop_threshold: 0

#####################################################################
#                          Bed Heater                               #
#####################################################################

[idle_timeout]
timeout: 1800

[heater_bed]
heater_pin: PA1
sensor_pin: PB1 
sensor_type: Generic 3950
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#             Homing and Gantry Adjustment Routines                 #
#####################################################################

[z_tilt]

z_positions:
   -50, 18
   175, 398
   400, 18
points:
   30, 5
   175, 295
   320, 5

speed: 200
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0095

[safe_z_home]

home_xy_position: 175,175
speed:100
z_hop:10

#####################################################################
#                       Probe and Bed Mesh                          #
#####################################################################

[bed_mesh]
speed: 500
horizontal_move_z: 10
probe_count: 20,20
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: .01
move_check_distance: 3
mesh_pps: 2,2
algorithm: bicubic
mesh_min: 30,25
mesh_max: 320,315
zero_reference_position: 175,175

#####################################################################
#                            LED Control                            #
#####################################################################

## DayLight Stick
[output_pin caselight]
pin: PA3
pwm:true
hardware_pwm: False
value: 0.20 
shutdown_value: 0
value:0.40
cycle_time: 0.01

[neopixel Manta_Neo]
pin: PD15
chain_count: 8
color_order: GRBW
initial_RED: 0.2
initial_GREEN: 0.2 
initial_BLUE: 0
initial_White: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 26.289
#*# pid_ki = 2.827
#*# pid_kd = 61.122
#*# control = pid
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.855
#*# pid_ki = 1.304
#*# pid_kd = 335.883
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.006012, 0.005105, -0.016802, -0.021655, -0.018683, -0.011282, 0.009431, 0.030272, 0.048160, 0.067148, 0.074823, 0.077762, 0.074542, 0.067812, 0.063604, 0.054943, 0.065347, 0.054405, 0.035789, 0.010018
#*# 	  -0.025945, -0.063652, -0.045280, -0.030828, -0.023967, -0.020732, 0.006312, 0.042167, 0.058953, 0.071770, 0.079665, 0.084181, 0.078970, 0.079082, 0.068543, 0.060750, 0.068492, 0.057959, 0.039277, 0.014037
#*# 	  -0.057054, -0.091893, -0.065239, -0.040299, -0.035557, -0.029440, -0.015133, 0.029210, 0.052258, 0.066160, 0.072009, 0.074899, 0.073362, 0.068859, 0.062806, 0.053960, 0.059954, 0.049816, 0.029754, 0.002597
#*# 	  -0.047911, -0.095824, -0.080548, -0.059964, -0.042453, -0.039520, -0.027090, 0.013816, 0.034627, 0.049180, 0.056268, 0.055814, 0.056910, 0.049356, 0.044524, 0.034772, 0.039544, 0.028648, 0.010920, -0.017058
#*# 	  -0.031883, -0.090362, -0.086526, -0.065868, -0.046520, -0.035737, -0.023094, 0.013704, 0.031924, 0.042111, 0.051675, 0.056339, 0.050933, 0.043636, 0.034362, 0.024560, 0.031644, 0.022351, 0.000073, -0.025324
#*# 	  -0.060572, -0.106860, -0.112347, -0.090575, -0.068535, -0.066178, -0.047417, 0.007725, 0.023036, 0.027427, 0.034213, 0.037583, 0.035671, 0.029560, 0.021337, 0.012248, 0.005789, -0.005715, -0.026271, -0.056210
#*# 	  -0.099306, -0.135787, -0.140598, -0.119535, -0.090117, -0.074916, -0.060468, -0.025145, -0.018729, -0.006134, -0.005991, -0.007880, -0.008410, -0.014108, -0.023360, -0.029758, -0.045686, -0.052926, -0.067960, -0.100083
#*# 	  -0.114045, -0.130227, -0.123045, -0.124617, -0.111311, -0.099572, -0.085049, -0.045302, -0.035936, -0.019239, -0.012655, -0.022505, -0.027595, -0.039174, -0.043625, -0.059256, -0.066621, -0.081856, -0.091124, -0.115169
#*# 	  -0.121431, -0.137013, -0.140104, -0.126584, -0.101203, -0.092978, -0.089858, -0.054163, -0.042061, -0.024256, -0.016241, -0.026217, -0.029514, -0.043228, -0.047002, -0.056860, -0.069984, -0.081761, -0.090964, -0.109778
#*# 	  -0.119092, -0.132995, -0.136680, -0.119662, -0.106317, -0.095579, -0.080822, -0.046389, -0.032287, -0.014050, -0.005946, -0.011651, -0.020926, -0.027815, -0.033955, -0.045536, -0.055436, -0.066537, -0.075737, -0.094451
#*# 	  -0.113358, -0.125593, -0.113849, -0.098133, -0.091765, -0.088725, -0.072729, -0.040746, -0.020507, -0.002263, 0.006581, 0.006085, -0.001478, -0.013494, -0.018183, -0.025198, -0.034807, -0.044662, -0.053718, -0.069647
#*# 	  -0.117433, -0.129072, -0.135149, -0.123496, -0.101343, -0.082276, -0.072122, -0.042553, -0.018427, -0.013118, -0.005374, 0.008308, -0.003385, -0.013917, -0.021438, -0.026760, -0.034600, -0.042682, -0.051749, -0.065252
#*# 	  -0.110203, -0.113333, -0.123415, -0.115319, -0.096440, -0.085095, -0.069759, -0.029123, -0.008495, -0.003305, -0.000513, 0.006094, 0.004504, -0.001242, -0.006000, -0.009812, -0.018814, -0.027315, -0.036491, -0.048943
#*# 	  -0.100715, -0.106760, -0.116117, -0.092966, -0.079940, -0.080335, -0.063865, -0.026643, -0.006353, 0.007331, 0.008546, 0.011579, 0.015525, 0.011805, 0.008157, 0.002856, -0.006782, -0.017048, -0.024018, -0.033724
#*# 	  -0.123683, -0.121332, -0.138076, -0.122547, -0.111520, -0.093707, -0.062421, -0.038260, -0.017092, -0.007342, -0.004115, -0.000096, 0.003307, -0.005532, -0.006782, -0.016460, -0.024583, -0.033273, -0.036107, -0.042311
#*# 	  -0.134209, -0.125675, -0.122426, -0.102181, -0.088952, -0.076785, -0.066893, -0.044577, -0.028021, -0.019311, -0.012398, -0.011081, -0.011484, -0.019313, -0.020006, -0.029841, -0.040174, -0.044812, -0.044697, -0.054937
#*# 	  -0.142278, -0.130923, -0.120194, -0.102891, -0.089777, -0.083396, -0.068820, -0.048353, -0.033568, -0.023816, -0.017225, -0.014984, -0.015735, -0.017980, -0.019280, -0.027196, -0.036269, -0.036997, -0.045448, -0.050098
#*# 	  -0.133456, -0.118956, -0.109951, -0.095712, -0.084342, -0.074898, -0.064773, -0.043026, -0.026962, -0.018664, -0.011003, -0.003877, 0.001656, 0.000388, 0.000134, -0.010879, -0.018923, -0.021440, -0.021247, -0.031951
#*# 	  -0.116193, -0.101909, -0.094079, -0.079238, -0.068571, -0.059191, -0.045981, -0.030642, -0.012002, -0.002743, 0.010097, 0.019212, 0.026161, 0.021529, 0.023015, 0.015164, 0.003967, 0.003303, 0.002731, -0.002104
#*# 	  -0.097524, -0.085476, -0.066327, -0.058841, -0.031995, -0.024774, -0.009015, 0.004558, 0.027824, 0.031084, 0.042131, 0.046208, 0.046945, 0.037230, 0.037103, 0.033909, 0.041047, 0.034511, 0.035906, 0.036214
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 320.0
#*# min_y = 25.0
#*# max_y = 315.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 75.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 49.6
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 1500
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.110
#*#
#*# [scanner model default]
#*# model_coef = 1.515384388147747,
#*# 	1.83542364488433,
#*# 	0.7613385103309309,
#*# 	0.4017820115969458,
#*# 	0.32976622736134503,
#*# 	0.18540311573990165,
#*# 	-0.14282676428970265,
#*# 	-0.07511556357466768,
#*# 	0.18719023578102809,
#*# 	0.1049454148141701
#*# model_domain = 3.2236688089569134e-07,3.342494206415849e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 24.289280
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
