# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).

# See docs/Config_Reference.md for a description of parameters.

####################################################################
#                        KLIPPER CONFIGS                           #
####################################################################

[include KNOMI.cfg]
[include aux_fan.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
[include macros.cfg]
[include BTT_2209.cfg]
[include config_backup.cfg]
[include cartographer.cfg]
[include BARF_stealthburner_leds.cfg] 
[include nevermore.cfg]  
#[include mmu/base/*.cfg]
#[include mmu/optional/client_macros.cfg]
#[include mmu/optional/client/macros*.cfg]

[exclude_object]

[force_move]
enable_force_move: True

[gcode_arcs]

####################################################################
#                        Manta MP8 CONFIGS                         #
####################################################################

[mcu]
canbus_uuid: 85562c707f72
canbus_interface: can0

[printer]
kinematics: corexy
max_velocity: 5000 
max_accel: 12000
max_z_velocity: 25        
max_z_accel: 60
#minimum_cruise_ratio: 0.5             # Default 0.5
square_corner_velocity: 5.0            # Square corner velocity

[firmware_retraction]
retract_length: 0.75
retract_speed: 30
unretract_extra_length: 0.00
unretract_speed: 30

####################################################################
#                TEMPERATURE SENSORS & FAN CONTROL                 #
####################################################################

[temperature_sensor CB2]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_fan Electronics_Bay_1]
pin: PF7
kick_start_time: 0.5
shutdown_speed: 0
off_below: 0.1
max_power: 0.65
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.4
max_speed: 1.0
target_temp: 42

[temperature_fan Electronics_Bay_2]
pin: PF9
kick_start_time: 0.5
shutdown_speed: 0
off_below: 0.1
max_power: 0.65
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.4
max_speed: 1.0
target_temp: 42

[temperature_fan Manta_MP8]
pin: PF8
sensor_type: temperature_mcu
max_power: 1.0
shutdown_speed: 1.0
hardware_pwm: false
kick_start_time: 0.5
off_below: 0.1
max_temp: 100
min_temp: 5
target_temp: 42
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 1.0
pid_Ki: 0.5
pid_Kd: 2.0

#####################################################################
#                       ADXL345 Settings                            #
#####################################################################

## Ebb 2209 2040 Sensor
[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 175, 175, 30
accel_chip: adxl345

## Cartographer Probe Sensor
#[lis2dw]
#cs_pin: cartographer:PA3
#spi_bus: spi1

#[resonance_tester]
#probe_points: 175, 175, 30
#accel_chip: lis2dw

#####################################################################
#                           MOTORS SYNC                             #
#####################################################################

[motors_sync]
axes: x,y
#    Axes on which calibration will be performed.
accel_chip_x: adxl345
accel_chip_y: adxl345
#    Accelerometers for vibration collection: adxl345 / mpu9250 / lis2dw,
#    etc. Are indicated for each axis on which calibration is performed.
microsteps: 16
#    Maximum microstepping displacement of the stepper motor rotor. It's
#    not necessary to increase the value above 16 with 20t pulley, these
#    fluctuations are elusive.
model: linear
#    Model of the dependence of the displacement of microsteps on the
#    shaft of a stepper motor depends on the magnitude of the measured
#    oscillations. Supported models: linear, quadratic, cubic, power, root,
#    hyperbolic, exponential.
model_coeffs: 20000, 0
#    Coefficients above the described model, for calculating microsteps.
max_step_size: 5
#    The maximum number of microsteps that the motor can take move at time,
#    to achieve the planned magnitude.
retry_tolerance: 999999
#    The forced threshold to which a pair of stepper motors on one belt
#    will have to lower the magnitude of the oscillations. It's recommended
#    to configure in order to filter possible inaccuracies. After several
#    iterations of starting synchronization, you will find the edge, to
#    which this parameter should be omitted.
retries: 0
#    Maximum number of repetitions to achieve a forced threshold of motor
#    synchronization deviations.

#####################################################################
#                        X Stepper Settings                         #
#####################################################################

## Motor1
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 32
full_steps_per_rotation:400
rotation_distance: 40
endstop_pin: ^EBBCan:PB6
position_endstop: 350
position_max: 350
homing_speed: 60
homing_positive_dir: True

## Motor1
[tmc5160 stepper_x]
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
driver_TPFD: 0 
run_current: 0.9
stealthchop_threshold: 0
spi_speed: 3500000                     # SPI speed
interpolate: False                      # Interpolation

#[autotune_tmc stepper_x]
#motor: ldo-42sth48-2504ah
#tuning_goal:performance

## Motor7
[stepper_x1]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
microsteps: 32
full_steps_per_rotation:400
rotation_distance: 40

## Motor7
[tmc5160 stepper_x1]
cs_pin: PD5
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
driver_TPFD: 0 
run_current: 0.9
stealthchop_threshold: 0
spi_speed: 3500000                     # SPI speed
interpolate: False                      # Interpolation

#[autotune_tmc stepper_x1]
#motor: ldo-42sth48-2504ah
#tuning_goal:performance

#####################################################################
#                        Y Stepper Settings                         #
#####################################################################

## Motor8
[stepper_y]
step_pin: PC7
dir_pin: PC8
enable_pin: !PD2
microsteps: 32
full_steps_per_rotation:400
rotation_distance: 40
endstop_pin: ^PF4
position_endstop: 350
position_max: 350
homing_speed: 60
homing_positive_dir: True

## Motor8
[tmc5160 stepper_y]
cs_pin: PC6
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
driver_TPFD: 0 
run_current: 0.9
stealthchop_threshold: 0
spi_speed: 3500000                     # SPI speed
interpolate: False                      # Interpolation

#[autotune_tmc stepper_y]
#motor: ldo-42sth48-2504ah
#tuning_goal:performance

## Motor2
[stepper_y1]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 32
full_steps_per_rotation:400
rotation_distance: 40

## Motor2
[tmc5160 stepper_y1]
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
driver_TPFD: 0 
run_current: 0.9
stealthchop_threshold: 0
spi_speed: 3500000                     # SPI speed
interpolate: False                      # Interpolation

#[autotune_tmc stepper_y1]
#motor: ldo-42sth48-2504ah
#tuning_goal:performance

#####################################################################
##                        Z Stepper Settings                        #
#####################################################################

#    -------z1------- 
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#  z0---   display ---z2

## Motor3
[stepper_z]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
rotation_distance: 4    
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop 
position_max: 243
position_min: -1.5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0
homing_positive_dir: False

## Motor3
[tmc2209 stepper_z]
uart_pin: PB9
run_current: 0.65
stealthchop_threshold: 0

## Motor4
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
microsteps: 32
rotation_distance: 4

## Motor4
[tmc2209 stepper_z1]
uart_pin: PB5
run_current: 0.65
stealthchop_threshold: 0

## Motor5
[stepper_z2]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
microsteps: 32
rotation_distance: 4

## Motor5
[tmc2209 stepper_z2]
uart_pin: PG14
run_current: 0.65
stealthchop_threshold: 0

#####################################################################
#                          Bed Heater                               #
#####################################################################

[idle_timeout]
timeout: 1800

[heater_bed]
heater_pin: PA1
sensor_pin: PB1 
sensor_type: Generic 3950
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#             Homing and Gantry Adjustment Routines                 #
#####################################################################

[z_tilt]

z_positions:
   -50, 18
   175, 398
   400, 18
points:
   30, 5
   175, 295
   320, 5

speed: 200
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0095

[safe_z_home]

home_xy_position: 175,175
speed:100
z_hop:10

#####################################################################
#                       Probe and Bed Mesh                          #
#####################################################################

[bed_mesh]
speed: 500
horizontal_move_z: 10
probe_count: 20,20
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: .01
move_check_distance: 3
mesh_pps: 2,2
algorithm: bicubic
mesh_min: 30,25
mesh_max: 320,325
zero_reference_position: 175,175

#####################################################################
#                            LED Control                            #
#####################################################################

## DayLight Stick
[output_pin caselight]
pin: PA3
pwm:true
hardware_pwm: False
value: 0.20 
shutdown_value: 0
value:0.40
cycle_time: 0.01

[neopixel Manta_Neo]
pin: PD15
chain_count: 8
color_order: GRBW
initial_RED: 0.2
initial_GREEN: 0.2 
initial_BLUE: 0
initial_White: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 26.256
#*# pid_ki = 2.613
#*# pid_kd = 65.967
#*# control = pid
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.855
#*# pid_ki = 1.304
#*# pid_kd = 335.883
#*#
#*# [cartographer model default]
#*# model_coef = 1.4450790039175394,
#*# 	  1.879042107251368,
#*# 	  0.7751159460829872,
#*# 	  0.3697743312384959,
#*# 	  0.25638577595673,
#*# 	  0.18186380416593667,
#*# 	  -0.053015661821777776,
#*# 	  -0.042853063398672696,
#*# 	  0.12493375446910968,
#*# 	  0.066328630081822
#*# model_domain = 3.2523973892924006e-07,3.346541890291222e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 26.706019
#*# model_offset = 0.35000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.008247, 0.008078, 0.006060, 0.011005, 0.030269, 0.039161, 0.052369, 0.049635, 0.064897, 0.074367, 0.089659, 0.080181, 0.078589, 0.074368, 0.075359, 0.057660, 0.048283, 0.036424, 0.012062, -0.005618
#*# 	  -0.013134, -0.009345, 0.019428, 0.018714, 0.025394, 0.030238, 0.062388, 0.063887, 0.074029, 0.076239, 0.097198, 0.089739, 0.085061, 0.076686, 0.087790, 0.065819, 0.054503, 0.030767, 0.011251, -0.016056
#*# 	  -0.034714, -0.006003, 0.007151, 0.023787, 0.039687, 0.043943, 0.060508, 0.066242, 0.082286, 0.084775, 0.095482, 0.089046, 0.095050, 0.088759, 0.080984, 0.072488, 0.067293, 0.038395, 0.018319, -0.005690
#*# 	  -0.028087, -0.016344, -0.000680, 0.004096, 0.035944, 0.039604, 0.049565, 0.052690, 0.077304, 0.080107, 0.080161, 0.068082, 0.087042, 0.076830, 0.066517, 0.049572, 0.049035, 0.022803, -0.002359, -0.033666
#*# 	  -0.036219, -0.010391, 0.002675, 0.004043, 0.026127, 0.034978, 0.051128, 0.051686, 0.067323, 0.073509, 0.083286, 0.070642, 0.071224, 0.065642, 0.061851, 0.043143, 0.028040, 0.011452, -0.012777, -0.029080
#*# 	  -0.039018, -0.022596, -0.017262, -0.005696, 0.001405, 0.027240, 0.024412, 0.041505, 0.053621, 0.050503, 0.062055, 0.050373, 0.046043, 0.038021, 0.040661, 0.020951, 0.010226, -0.014729, -0.025211, -0.065749
#*# 	  -0.085661, -0.065490, -0.053832, -0.041459, -0.022681, -0.023243, -0.013409, -0.003156, 0.010902, 0.010254, 0.012369, 0.010108, 0.001843, 0.000155, -0.018786, -0.027351, -0.039691, -0.053090, -0.078291, -0.095376
#*# 	  -0.085010, -0.081810, -0.080066, -0.056058, -0.045435, -0.039409, -0.036848, -0.019735, -0.020635, -0.010749, -0.013514, -0.009360, -0.023955, -0.033388, -0.039898, -0.064767, -0.066037, -0.085145, -0.099632, -0.129536
#*# 	  -0.099792, -0.085606, -0.076578, -0.059596, -0.054517, -0.042556, -0.031710, -0.023004, -0.026487, -0.006730, -0.010756, -0.017005, -0.029723, -0.039438, -0.044820, -0.059789, -0.069603, -0.085841, -0.100109, -0.111040
#*# 	  -0.085541, -0.082661, -0.069679, -0.061815, -0.037299, -0.032790, -0.022326, -0.025440, 0.000587, 0.004022, 0.000132, -0.007229, -0.022638, -0.018424, -0.035376, -0.048489, -0.068145, -0.068830, -0.083565, -0.109469
#*# 	  -0.085829, -0.069285, -0.063192, -0.044571, -0.031687, -0.024912, -0.014427, -0.017353, 0.000350, 0.014448, 0.015975, 0.010448, 0.000739, -0.007630, -0.019145, -0.034044, -0.043178, -0.053698, -0.058095, -0.074924
#*# 	  -0.079830, -0.073723, -0.069641, -0.057064, -0.044622, -0.037506, -0.022015, -0.022605, -0.004433, -0.000916, 0.005768, 0.006059, 0.003862, -0.016815, -0.015327, -0.031858, -0.037532, -0.051117, -0.059575, -0.078721
#*# 	  -0.083538, -0.074559, -0.071832, -0.057383, -0.042036, -0.038931, -0.022107, -0.012424, 0.000476, 0.002527, 0.003492, 0.010565, 0.007863, -0.001789, -0.014692, -0.014250, -0.025770, -0.032140, -0.044923, -0.050563
#*# 	  -0.065756, -0.067679, -0.065840, -0.050553, -0.040868, -0.034733, -0.023081, -0.005162, 0.001281, 0.010837, 0.008210, 0.011049, 0.019424, 0.006932, 0.004116, -0.007656, -0.011568, -0.023753, -0.032114, -0.050837
#*# 	  -0.096991, -0.083858, -0.079816, -0.073752, -0.062289, -0.054624, -0.045899, -0.033750, -0.014523, -0.008738, -0.005627, -0.003500, -0.003107, -0.010835, -0.014906, -0.023832, -0.038546, -0.044768, -0.045964, -0.049082
#*# 	  -0.098754, -0.094953, -0.091657, -0.085774, -0.068156, -0.064723, -0.063289, -0.041521, -0.030154, -0.019812, -0.016105, -0.018307, -0.022772, -0.025504, -0.029404, -0.040794, -0.060979, -0.056295, -0.060133, -0.071082
#*# 	  -0.113672, -0.098003, -0.097266, -0.083677, -0.072929, -0.073357, -0.067546, -0.048286, -0.032996, -0.025702, -0.025252, -0.022553, -0.021542, -0.027373, -0.028298, -0.042439, -0.051302, -0.059166, -0.055955, -0.060030
#*# 	  -0.106008, -0.100814, -0.092963, -0.083845, -0.076928, -0.079722, -0.071653, -0.052852, -0.035236, -0.030603, -0.019236, -0.015739, -0.013820, -0.018416, -0.017942, -0.028608, -0.042931, -0.047257, -0.045518, -0.055748
#*# 	  -0.093196, -0.075334, -0.072763, -0.060785, -0.053766, -0.048596, -0.046487, -0.030059, -0.010754, -0.004265, 0.002567, 0.009061, 0.010891, 0.001917, -0.004179, -0.007438, -0.019583, -0.017549, -0.015978, -0.010628
#*# 	  -0.158451, -0.142089, -0.130969, -0.124126, -0.098336, -0.109008, -0.079360, -0.074123, -0.057522, -0.056995, -0.053090, -0.042685, -0.039952, -0.045312, -0.045418, -0.044399, -0.041095, -0.040671, -0.037032, -0.038848
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 320.0
#*# min_y = 25.0
#*# max_y = 325.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 66.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 50.2
