# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).

# See docs/Config_Reference.md for a description of parameters.

####################################################################
#                        KLIPPER CONFIGS                           #
####################################################################

[include KNOMI.cfg]
[include aux_fan.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
[include macros.cfg]
[include BTT_2209.cfg]
[include config_backup.cfg]
[include cartographer.cfg]
[include BARF_stealthburner_leds.cfg] 
[include nevermore.cfg]  
#[include mmu/base/*.cfg]
#[include mmu/optional/client_macros.cfg]
#[include mmu/optional/client/macros*.cfg]

[exclude_object]

[force_move]
enable_force_move: True

[gcode_arcs]

####################################################################
#                        Manta MP8 CONFIGS                         #
####################################################################

[mcu]
canbus_uuid: 85562c707f72
canbus_interface: can0

[printer]
kinematics: corexy
max_velocity: 6000 
max_accel: 20000
max_z_velocity: 25        
max_z_accel: 60
#minimum_cruise_ratio: 0.5             # Default 0.5
square_corner_velocity: 5.0            # Square corner velocity

[firmware_retraction]
retract_length: 0.75
retract_speed: 30
unretract_extra_length: 0.00
unretract_speed: 30

####################################################################
#                TEMPERATURE SENSORS & FAN CONTROL                 #
####################################################################

[temperature_sensor CB2]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_fan Electronics_Bay_1]
pin: PF7
kick_start_time: 0.5
shutdown_speed: 0
off_below: 0.1
max_power: 0.65
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.4
max_speed: 1.0
target_temp: 42

[temperature_fan Electronics_Bay_2]
pin: PF9
kick_start_time: 0.5
shutdown_speed: 0
off_below: 0.1
max_power: 0.65
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.4
max_speed: 1.0
target_temp: 42

[temperature_fan Manta_MP8]
pin: PF8
sensor_type: temperature_mcu
max_power: 1.0
shutdown_speed: 1.0
hardware_pwm: false
kick_start_time: 0.5
off_below: 0.1
max_temp: 100
min_temp: 5
target_temp: 42
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 1.0
pid_Ki: 0.5
pid_Kd: 2.0

#####################################################################
#                       ADXL345 Settings                            #
#####################################################################

## Ebb 2209 2040 Sensor
[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 175, 175, 30
accel_chip: adxl345

## Cartographer Probe Sensor
#[lis2dw]
#cs_pin: cartographer:PA3
#spi_bus: spi1

#[resonance_tester]
#probe_points: 175, 175, 30
#accel_chip: lis2dw

#####################################################################
#                           MOTORS SYNC                             #
#####################################################################

[motors_sync]
axes: x,y
#    Axes on which calibration will be performed.
accel_chip_x: adxl345
accel_chip_y: adxl345
#    Accelerometers for vibration collection: adxl345 / mpu9250 / lis2dw,
#    etc. Are indicated for each axis on which calibration is performed.
microsteps: 16
#    Maximum microstepping displacement of the stepper motor rotor. It's
#    not necessary to increase the value above 16 with 20t pulley, these
#    fluctuations are elusive.
model: linear
#    Model of the dependence of the displacement of microsteps on the
#    shaft of a stepper motor depends on the magnitude of the measured
#    oscillations. Supported models: linear, quadratic, cubic, power, root,
#    hyperbolic, exponential.
model_coeffs: 20000, 0
#    Coefficients above the described model, for calculating microsteps.
max_step_size: 5
#    The maximum number of microsteps that the motor can take move at time,
#    to achieve the planned magnitude.
retry_tolerance: 999999
#    The forced threshold to which a pair of stepper motors on one belt
#    will have to lower the magnitude of the oscillations. It's recommended
#    to configure in order to filter possible inaccuracies. After several
#    iterations of starting synchronization, you will find the edge, to
#    which this parameter should be omitted.
retries: 0
#    Maximum number of repetitions to achieve a forced threshold of motor
#    synchronization deviations.

#####################################################################
#                        X Stepper Settings                         #
#####################################################################

## Motor1
[stepper_x]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 16
full_steps_per_rotation:200
rotation_distance: 40
endstop_pin: ^EBBCan:PB6
position_endstop: 350
position_max: 350
homing_speed: 80
homing_positive_dir: True

## Motor1
[tmc5160 stepper_x]
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
driver_TPFD: 0 
run_current: 1.5
stealthchop_threshold: 0
spi_speed: 3500000                     # SPI speed
interpolate: False                      # Interpolation

#[autotune_tmc stepper_x]
#motor: ldo-42sth48-2504ah
#tuning_goal:performance

## Motor7
[stepper_x1]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
full_steps_per_rotation:200
rotation_distance: 40

## Motor7
[tmc5160 stepper_x1]
cs_pin: PD5
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
driver_TPFD: 0 
run_current: 1.5
stealthchop_threshold: 0
spi_speed: 3500000                     # SPI speed
interpolate: False                      # Interpolation

#[autotune_tmc stepper_x1]
#motor: ldo-42sth48-2504ah
#tuning_goal:performance

#####################################################################
#                        Y Stepper Settings                         #
#####################################################################

## Motor8
[stepper_y]
step_pin: PC7
dir_pin: !PC8
enable_pin: !PD2
microsteps: 16
full_steps_per_rotation:200
rotation_distance: 40
endstop_pin: ^PF4
position_endstop: 350
position_max: 350
homing_speed: 80
homing_positive_dir: True

## Motor8
[tmc5160 stepper_y]
cs_pin: PC6
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
driver_TPFD: 0 
run_current: 1.5
stealthchop_threshold: 0
spi_speed: 3500000                     # SPI speed
interpolate: False                      # Interpolation

#[autotune_tmc stepper_y]
#motor: ldo-42sth48-2504ah
#tuning_goal:performance

## Motor2
[stepper_y1]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 16
full_steps_per_rotation:200
rotation_distance: 40

## Motor2
[tmc5160 stepper_y1]
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
driver_TPFD: 0 
run_current: 1.5
stealthchop_threshold: 0
spi_speed: 3500000                     # SPI speed
interpolate: False                      # Interpolation

#[autotune_tmc stepper_y1]
#motor: ldo-42sth48-2504ah
#tuning_goal:performance

#####################################################################
##                        Z Stepper Settings                        #
#####################################################################

#    -------z1------- 
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#  z0---   display ---z2

## Motor3
[stepper_z]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
rotation_distance: 4    
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop 
position_max: 243
position_min: -1.5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0
homing_positive_dir: False

## Motor3
[tmc2209 stepper_z]
uart_pin: PB9
run_current: 0.65
stealthchop_threshold: 0

## Motor4
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
microsteps: 32
rotation_distance: 4

## Motor4
[tmc2209 stepper_z1]
uart_pin: PB5
run_current: 0.65
stealthchop_threshold: 0

## Motor5
[stepper_z2]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
microsteps: 32
rotation_distance: 4

## Motor5
[tmc2209 stepper_z2]
uart_pin: PG14
run_current: 0.65
stealthchop_threshold: 0

#####################################################################
#                          Bed Heater                               #
#####################################################################

[idle_timeout]
timeout: 1800

[heater_bed]
heater_pin: PA1
sensor_pin: PB1 
sensor_type: Generic 3950
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#             Homing and Gantry Adjustment Routines                 #
#####################################################################

[z_tilt]

z_positions:
   -50, 18
   175, 398
   400, 18
points:
   30, 5
   175, 295
   320, 5

speed: 200
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0095

[safe_z_home]

home_xy_position: 175,175
speed:100
z_hop:10

#####################################################################
#                       Probe and Bed Mesh                          #
#####################################################################

[bed_mesh]
speed: 500
horizontal_move_z: 10
probe_count: 20,20
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: .01
move_check_distance: 3
mesh_pps: 2,2
algorithm: bicubic
mesh_min: 30,25
mesh_max: 320,325
zero_reference_position: 175,175

#####################################################################
#                            LED Control                            #
#####################################################################

## DayLight Stick
[output_pin caselight]
pin: PA3
pwm:true
hardware_pwm: False
value: 0.20 
shutdown_value: 0
value:0.40
cycle_time: 0.01

[neopixel Manta_Neo]
pin: PD15
chain_count: 8
color_order: GRBW
initial_RED: 0.2
initial_GREEN: 0.2 
initial_BLUE: 0
initial_White: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 26.256
#*# pid_ki = 2.613
#*# pid_kd = 65.967
#*# control = pid
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.855
#*# pid_ki = 1.304
#*# pid_kd = 335.883
#*#
#*# [cartographer model default]
#*# model_coef = 1.4401589830955537,
#*# 	  1.8632706479950396,
#*# 	  0.7674258919745569,
#*# 	  0.3942745591165773,
#*# 	  0.26373285409435404,
#*# 	  0.13624017312005607,
#*# 	  -0.05715158480632309,
#*# 	  -0.001738439352462723,
#*# 	  0.1356439220286124,
#*# 	  0.06119025839639984
#*# model_domain = 3.1897952775989485e-07,3.285685206768639e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 42.396201
#*# model_offset = 0.38000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.041171, 0.044392, 0.043018, 0.049265, 0.055422, 0.056014, 0.057634, 0.063316, 0.079305, 0.082122, 0.088267, 0.091000, 0.080053, 0.090233, 0.080719, 0.078267, 0.074174, 0.062154, 0.056866, 0.049456
#*# 	  0.035454, 0.036100, 0.034138, 0.039307, 0.041678, 0.048831, 0.056595, 0.067534, 0.076714, 0.087276, 0.082760, 0.087591, 0.084345, 0.085564, 0.079765, 0.071008, 0.066026, 0.058813, 0.040512, 0.014255
#*# 	  -0.005188, 0.020283, 0.029477, 0.039045, 0.042469, 0.051420, 0.061051, 0.064448, 0.077233, 0.084446, 0.088779, 0.078757, 0.081745, 0.091929, 0.081678, 0.074769, 0.064694, 0.051841, 0.042238, 0.022605
#*# 	  0.006835, 0.009780, 0.014285, 0.022699, 0.037775, 0.042060, 0.050229, 0.058488, 0.067683, 0.074022, 0.073364, 0.068041, 0.072737, 0.071069, 0.064468, 0.058714, 0.043974, 0.033431, 0.012780, -0.015438
#*# 	  -0.015019, 0.007978, 0.009957, 0.020347, 0.031464, 0.038504, 0.043542, 0.049621, 0.063037, 0.070226, 0.074454, 0.067703, 0.062924, 0.060311, 0.053521, 0.042153, 0.034071, 0.017036, 0.005047, -0.010592
#*# 	  -0.013448, -0.007922, -0.006682, 0.001790, 0.013162, 0.019417, 0.023455, 0.037791, 0.048937, 0.050052, 0.048497, 0.043856, 0.039985, 0.036455, 0.027262, 0.017244, 0.010113, -0.002368, -0.023019, -0.052890
#*# 	  -0.067717, -0.046997, -0.046083, -0.032543, -0.024342, -0.019455, -0.014432, -0.009829, 0.001344, 0.009950, 0.005416, 0.000388, -0.006397, -0.011066, -0.018916, -0.031521, -0.038931, -0.053560, -0.065192, -0.085264
#*# 	  -0.065443, -0.065037, -0.058901, -0.054150, -0.041801, -0.038996, -0.030712, -0.030709, -0.027451, -0.017758, -0.019165, -0.020839, -0.031110, -0.042433, -0.046523, -0.060649, -0.073655, -0.083325, -0.097190, -0.125624
#*# 	  -0.084464, -0.071996, -0.067336, -0.054151, -0.045926, -0.041791, -0.033727, -0.032188, -0.029811, -0.013528, -0.016268, -0.022032, -0.027572, -0.044633, -0.050106, -0.065178, -0.075381, -0.092529, -0.098696, -0.101738
#*# 	  -0.065451, -0.067875, -0.060815, -0.050386, -0.041458, -0.033016, -0.022669, -0.022522, -0.009571, -0.003792, -0.004191, -0.007275, -0.017523, -0.027929, -0.043426, -0.054840, -0.069040, -0.075714, -0.086232, -0.112019
#*# 	  -0.075068, -0.059892, -0.050052, -0.039722, -0.029132, -0.023515, -0.015004, -0.020478, -0.005490, 0.004103, 0.009101, 0.000072, -0.003117, -0.017702, -0.030398, -0.043119, -0.047275, -0.060284, -0.064804, -0.072683
#*# 	  -0.061130, -0.066233, -0.057955, -0.051384, -0.040464, -0.035335, -0.025005, -0.023446, -0.012983, -0.005513, -0.004414, -0.001284, -0.006272, -0.020145, -0.033738, -0.037301, -0.048507, -0.056098, -0.063625, -0.090466
#*# 	  -0.071592, -0.058761, -0.060602, -0.048187, -0.039022, -0.030945, -0.020788, -0.014974, -0.002912, -0.001303, -0.000625, 0.002537, 0.002795, -0.011942, -0.017236, -0.024610, -0.031988, -0.044378, -0.046773, -0.049835
#*# 	  -0.041702, -0.050994, -0.055253, -0.042082, -0.033399, -0.026036, -0.016016, -0.004455, 0.001667, 0.009736, 0.006092, 0.009247, 0.011051, 0.002162, -0.004747, -0.011755, -0.020494, -0.031121, -0.037302, -0.060961
#*# 	  -0.078797, -0.063043, -0.060875, -0.056318, -0.045312, -0.041088, -0.034139, -0.022420, -0.009610, -0.001913, -0.001043, 0.000657, 0.001546, -0.011095, -0.015288, -0.028334, -0.036849, -0.048147, -0.048908, -0.045522
#*# 	  -0.067456, -0.066894, -0.068510, -0.057063, -0.049903, -0.042726, -0.044989, -0.024063, -0.016296, -0.009295, -0.006771, -0.009563, -0.010809, -0.020600, -0.027730, -0.038330, -0.052865, -0.057768, -0.058861, -0.079990
#*# 	  -0.085722, -0.068525, -0.064417, -0.057408, -0.041525, -0.039018, -0.034445, -0.021117, -0.011212, -0.006711, -0.005215, -0.005107, -0.009243, -0.012733, -0.020495, -0.032038, -0.043962, -0.050842, -0.054203, -0.052045
#*# 	  -0.059132, -0.058231, -0.053610, -0.046656, -0.037616, -0.030244, -0.021322, -0.009099, -0.001769, 0.001407, 0.006474, 0.009619, 0.011737, 0.003858, 0.000913, -0.015451, -0.029443, -0.031327, -0.035057, -0.056695
#*# 	  -0.052940, -0.029553, -0.013996, -0.014864, -0.004955, 0.002933, 0.008304, 0.020752, 0.030751, 0.036004, 0.041960, 0.047859, 0.043351, 0.031284, 0.024291, 0.017100, 0.006784, 0.004428, 0.001123, 0.011218
#*# 	  -0.095850, -0.083189, -0.069977, -0.058975, -0.046676, -0.039055, -0.023297, -0.011412, 0.004154, -0.000427, 0.002912, 0.007408, 0.007734, -0.000683, -0.003899, -0.008937, -0.005403, -0.011627, -0.014421, -0.026215
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 320.0
#*# min_y = 25.0
#*# max_y = 325.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 65.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 51.2
