# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).

# See docs/Config_Reference.md for a description of parameters.

####################################################################
#                        KLIPPER CONFIGS                           #
####################################################################

[include KNOMI.cfg]
[include aux_fan.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
[include macros.cfg]
[include BTT_2209.cfg]
[include config_backup.cfg]
[include cartographer.cfg]
[include BARF_stealthburner_leds.cfg] 
[include nevermore.cfg]  
#[include mmu/base/*.cfg]
#[include mmu/optional/client_macros.cfg]
#[include mmu/optional/client/macros*.cfg]

[exclude_object]

[force_move]
enable_force_move: True

[gcode_arcs]

####################################################################
#                        Manta MP8 CONFIGS                         #
####################################################################

[mcu]
canbus_uuid: 85562c707f72
canbus_interface: can0
#TRSYNC_TIMEOUT: 0.050

[printer]
kinematics: corexy
max_velocity: 5000 
max_accel: 10000
max_z_velocity: 25        
max_z_accel: 60
minimum_cruise_ratio: 0.5             # Default 0.5
square_corner_velocity: 5.0            # Square corner velocity

[firmware_retraction]
retract_length: 0.75
retract_speed: 30
unretract_extra_length: 0.00
unretract_speed: 30

####################################################################
#                TEMPERATURE SENSORS & FAN CONTROL                 #
####################################################################

[temperature_sensor CB2]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_fan Electronics_Bay_1]
pin: PF7
kick_start_time: 0.5
shutdown_speed: 0
off_below: 0.1
max_power: 0.65
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.4
max_speed: 1.0
target_temp: 45

[temperature_fan Electronics_Bay_2]
pin: PF9
kick_start_time: 0.5
shutdown_speed: 0
off_below: 0.1
max_power: 0.65
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.4
max_speed: 1.0
target_temp: 45

[temperature_fan Manta_MP8]
pin: PF8
sensor_type: temperature_mcu
max_power: 1.0
shutdown_speed: 1.0
hardware_pwm: false
kick_start_time: 0.5
off_below: 0.1
max_temp: 100
min_temp: 5
target_temp: 42
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 1.0
pid_Ki: 0.5
pid_Kd: 2.0

#####################################################################
#                       ADXL345 Settings                            #
#####################################################################

## Ebb 2209 2040 Sensor
[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 175, 175, 30
accel_chip: adxl345

#[adxl345]
#cs_pin: scanner:PA3
#spi_bus: spi1

#OR

#[lis2dw]
#cs_pin: scanner:PA3
#spi_bus: spi1

#####################################################################
#                           MOTORS SYNC                             #
#####################################################################

[motors_sync]
axes: x,y
#    Axes on which calibration will be performed.
accel_chip_x: adxl345
accel_chip_y: adxl345
#    Accelerometer for vibrations collection: adxl345 / mpu9250 etc.
#encoder_chip_<axis>:
#    Axis, assigned encoder name, for measuring deviations.
chip_filter: median
#    Filter type for data from the accelerometer: 'median' works well in
#    most cases, but some particularly noisy printers (fans, etc.) may
#    require a more powerful filter - 'kalman'. On lis2dw filters disabled.
median_size: 3
#    Median filter window size.
#kalman_coeffs: 1.1, 1., 1e-1, 1e-2, .5, 1.
#    Simple coefficients describing the kalman filter.
microsteps: 16
#    Maximum microstepping displacement of the stepper motor rotor.
sync_method: default
#    Methods for synchronizing two axes on interconnected kinematics:
#    'alternately' - the axes calibrated alternately, step by step. (default)
#    'synchronous' - the axes calibrated depending on their magnitude,
#    trying to keep it at the same level.
#    Methods for synchronizing axis/axes on NOT-interconnected kinematics:
#    'sequential' - axes are calibrated sequentially. (default)
steps_model: linear, 20000, 0
#    Mathematical model and its coefficients representing the dependence
#    of stepper motor microstep displacement on the measured magnitude.
max_step_size: 3
#    The maximum number of microsteps that the motor can take move at time,
#    to achieve the planned magnitude.
axes_steps_diff: 4
#    The difference in the positions of the motors in microsteps between
#    the two axes, to update the magnitude of the secondary axis. It is
#    used in the synchronous method, or in the process of axis alignment
#    in the alternately method. The typical value is max_step_size + 1.
retry_tolerance: 1100
#    The forced threshold to which a pair of stepper motors on one belt
#    will have to lower the magnitude of the oscillations. It's recommended
#    to configure in order to filter possible inaccuracies. After several
#    iterations of starting synchronization, you will find the edge, to
#    which this parameter should be omitted.
retries: 2
#    The maximum number of repetitions to achieve the forced threshold of
#    oscillations.
#head_fan: EBBCan: PA0
#    Toolhead fan, which will be turned off during sync to eliminate noise.
#####################################################################
#                        X Stepper Settings                         #
#####################################################################

## Motor1
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 32
full_steps_per_rotation:400
rotation_distance: 40
endstop_pin: ^EBBCan:PB6
position_endstop: 350
position_max: 350
homing_speed: 60
homing_positive_dir: True

## Motor1
[tmc5160 stepper_x]
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
driver_TPFD: 0 
run_current: 1.8
stealthchop_threshold: 0
spi_speed: 3500000                     # SPI speed
interpolate: False                      # Interpolation

#[autotune_tmc stepper_x]
#motor: ldo-42sth48-2504ah
#tuning_goal:performance

## Motor7
[stepper_x1]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
microsteps: 32
full_steps_per_rotation:400
rotation_distance: 40

## Motor7
[tmc5160 stepper_x1]
cs_pin: PD5
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
driver_TPFD: 0 
run_current: 1.8
stealthchop_threshold: 0
spi_speed: 3500000                     # SPI speed
interpolate: False                      # Interpolation

#[autotune_tmc stepper_x1]
#motor: ldo-42sth48-2504ah
#tuning_goal:performance

#####################################################################
#                        Y Stepper Settings                         #
#####################################################################

## Motor8
[stepper_y]
step_pin: PC7
dir_pin: PC8
enable_pin: !PD2
microsteps: 32
full_steps_per_rotation:400
rotation_distance: 40
endstop_pin: ^PF4
position_endstop: 350
position_max: 350
homing_speed: 60
homing_positive_dir: True

## Motor8
[tmc5160 stepper_y]
cs_pin: PC6
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
driver_TPFD: 0 
run_current: 1.8
stealthchop_threshold: 0
spi_speed: 3500000                     # SPI speed
interpolate: False                      # Interpolation

#[autotune_tmc stepper_y]
#motor: ldo-42sth48-2504ah
#tuning_goal:performance

## Motor2
[stepper_y1]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 32
full_steps_per_rotation:400
rotation_distance: 40

## Motor2
[tmc5160 stepper_y1]
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
driver_TPFD: 0 
run_current: 1.8
stealthchop_threshold: 0
spi_speed: 3500000                     # SPI speed
interpolate: False                      # Interpolation

#[autotune_tmc stepper_y1]
#motor: ldo-42sth48-2504ah
#tuning_goal:performance

#####################################################################
##                        Z Stepper Settings                        #
#####################################################################

#    -------z1------- 
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#  z0---   display ---z2

## Motor3
[stepper_z]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
rotation_distance: 4    
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop 
position_max: 243
position_min: -1.5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0
homing_positive_dir: False

## Motor3
[tmc2209 stepper_z]
uart_pin: PB9
run_current: 0.65
stealthchop_threshold: 0

## Motor4
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
microsteps: 32
rotation_distance: 4

## Motor4
[tmc2209 stepper_z1]
uart_pin: PB5
run_current: 0.65
stealthchop_threshold: 0

## Motor5
[stepper_z2]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
microsteps: 32
rotation_distance: 4

## Motor5
[tmc2209 stepper_z2]
uart_pin: PG14
run_current: 0.65
stealthchop_threshold: 0

#####################################################################
#                          Bed Heater                               #
#####################################################################

[idle_timeout]
timeout: 1800

[heater_bed]
heater_pin: PA1
sensor_pin: PB1 
sensor_type: Generic 3950
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#             Homing and Gantry Adjustment Routines                 #
#####################################################################

[z_tilt]

z_positions:
   -50, 18
   175, 398
   400, 18
points:
   30, 5
   175, 295
   320, 5

speed: 200
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0095

[safe_z_home]

home_xy_position: 175,175
speed:100
z_hop:10

#####################################################################
#                       Probe and Bed Mesh                          #
#####################################################################

[bed_mesh]
speed: 500
horizontal_move_z: 10
probe_count: 20,20
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: .01
move_check_distance: 3
mesh_pps: 2,2
algorithm: bicubic
mesh_min: 30,25
mesh_max: 320,315
zero_reference_position: 175,175

#####################################################################
#                            LED Control                            #
#####################################################################

## DayLight Stick
[output_pin caselight]
pin: PA3
pwm:true
hardware_pwm: False
value: 0.20 
shutdown_value: 0
value:0.40
cycle_time: 0.01

[neopixel Manta_Neo]
pin: PD15
chain_count: 8
color_order: GRBW
initial_RED: 0.2
initial_GREEN: 0.2 
initial_BLUE: 0
initial_White: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 26.289
#*# pid_ki = 2.827
#*# pid_kd = 61.122
#*# control = pid
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.855
#*# pid_ki = 1.304
#*# pid_kd = 335.883
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.022464, 0.013614, 0.001073, -0.001559, -0.001182, 0.004660, 0.018177, 0.037726, 0.051276, 0.065695, 0.071312, 0.075469, 0.072672, 0.067479, 0.063249, 0.059101, 0.061166, 0.054284, 0.034474, 0.015806
#*# 	  -0.008707, -0.036361, -0.017694, -0.005799, -0.002476, -0.000579, 0.018843, 0.047988, 0.062855, 0.073005, 0.077966, 0.083676, 0.079073, 0.078934, 0.070511, 0.063762, 0.067401, 0.055189, 0.043259, 0.016319
#*# 	  -0.030400, -0.052494, -0.030204, -0.010228, -0.006205, -0.003180, 0.011832, 0.045064, 0.062815, 0.072492, 0.078223, 0.077617, 0.077197, 0.072872, 0.068189, 0.060245, 0.063206, 0.050788, 0.030136, 0.008883
#*# 	  -0.024638, -0.051762, -0.039614, -0.021502, -0.008508, -0.005935, 0.005923, 0.035510, 0.051476, 0.063607, 0.067296, 0.067412, 0.065382, 0.060486, 0.055016, 0.047893, 0.045272, 0.035477, 0.015616, -0.008236
#*# 	  -0.005280, -0.047454, -0.041388, -0.024212, -0.007666, -0.000375, 0.011334, 0.037793, 0.051955, 0.058643, 0.067948, 0.067546, 0.063381, 0.053720, 0.047177, 0.037480, 0.038297, 0.026461, 0.005337, -0.013451
#*# 	  -0.021994, -0.061840, -0.064751, -0.043438, -0.022814, -0.023607, -0.011427, 0.028806, 0.040255, 0.041088, 0.046978, 0.047396, 0.045931, 0.038036, 0.030900, 0.024999, 0.013631, 0.001249, -0.020659, -0.052016
#*# 	  -0.061118, -0.085267, -0.086765, -0.067081, -0.044235, -0.035494, -0.027322, -0.001464, 0.003021, 0.005653, 0.007751, 0.006505, 0.002973, -0.002039, -0.006651, -0.012615, -0.031882, -0.042808, -0.063200, -0.089509
#*# 	  -0.073111, -0.085624, -0.079085, -0.075903, -0.060615, -0.051260, -0.043999, -0.017184, -0.014067, -0.010829, -0.006414, -0.008913, -0.014582, -0.022743, -0.028192, -0.039067, -0.053677, -0.071642, -0.083276, -0.105148
#*# 	  -0.076335, -0.086152, -0.088308, -0.073972, -0.056294, -0.051214, -0.047580, -0.022348, -0.016932, -0.010205, -0.006440, -0.008561, -0.007985, -0.019298, -0.024712, -0.037380, -0.055520, -0.068401, -0.082382, -0.097920
#*# 	  -0.073650, -0.082102, -0.082943, -0.066021, -0.055375, -0.050050, -0.040591, -0.016756, -0.010443, -0.003573, 0.000596, 0.003588, -0.001494, -0.007689, -0.017916, -0.028408, -0.045879, -0.059833, -0.069051, -0.091048
#*# 	  -0.064280, -0.074814, -0.067576, -0.049847, -0.046840, -0.042347, -0.027665, -0.008172, 0.001452, 0.008736, 0.016608, 0.018302, 0.016296, 0.002962, -0.003231, -0.013596, -0.026702, -0.038232, -0.050884, -0.070255
#*# 	  -0.066798, -0.075324, -0.078266, -0.067005, -0.054959, -0.041358, -0.033319, -0.009516, 0.002059, 0.004551, 0.008126, 0.016317, 0.013848, 0.002215, -0.007787, -0.016567, -0.027666, -0.039908, -0.051566, -0.066472
#*# 	  -0.060374, -0.062616, -0.070655, -0.057250, -0.044710, -0.034851, -0.026542, 0.001553, 0.014033, 0.016435, 0.017088, 0.021380, 0.019272, 0.011473, 0.005033, -0.002971, -0.013736, -0.025892, -0.034400, -0.046844
#*# 	  -0.050254, -0.052689, -0.061985, -0.044804, -0.035121, -0.030467, -0.018670, 0.006495, 0.022146, 0.028074, 0.026013, 0.031101, 0.028275, 0.023482, 0.016659, 0.010438, -0.004814, -0.015005, -0.024349, -0.036070
#*# 	  -0.073173, -0.069108, -0.081349, -0.061869, -0.059954, -0.046511, -0.029901, -0.006768, 0.007974, 0.014435, 0.015211, 0.015816, 0.013745, 0.005986, -0.000407, -0.008852, -0.024301, -0.032950, -0.040858, -0.048250
#*# 	  -0.084735, -0.078557, -0.077677, -0.060871, -0.052300, -0.043925, -0.039225, -0.020470, -0.006551, -0.000743, 0.001095, 0.002411, -0.002782, -0.011766, -0.017761, -0.027495, -0.041856, -0.050105, -0.053658, -0.061605
#*# 	  -0.093319, -0.084175, -0.079756, -0.064497, -0.055235, -0.053440, -0.043701, -0.027733, -0.015012, -0.008494, -0.004193, -0.008400, -0.009280, -0.016578, -0.020935, -0.029639, -0.043415, -0.051362, -0.055208, -0.065591
#*# 	  -0.088112, -0.077378, -0.068322, -0.060370, -0.054969, -0.049981, -0.043129, -0.027050, -0.012717, -0.009623, -0.003483, -0.000692, -0.000106, -0.005210, -0.008065, -0.021686, -0.033314, -0.038273, -0.041997, -0.045584
#*# 	  -0.073581, -0.063046, -0.051263, -0.049334, -0.043311, -0.037298, -0.029702, -0.016636, -0.001585, 0.004507, 0.010592, 0.017690, 0.018614, 0.013060, 0.008227, -0.002434, -0.012997, -0.023066, -0.022446, -0.034127
#*# 	  -0.054283, -0.046417, -0.037235, -0.028951, -0.017740, -0.005920, -0.005980, 0.010979, 0.022817, 0.028964, 0.030636, 0.037199, 0.029694, 0.020230, 0.012155, 0.009712, 0.007007, -0.001146, -0.003181, 0.001480
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 320.0
#*# min_y = 25.0
#*# max_y = 315.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 75.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 49.6
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 1500
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.070
#*#
#*# [scanner model default]
#*# model_coef = 1.5433128645480867,
#*# 	1.8807480328365656,
#*# 	0.7913804171756225,
#*# 	0.4033444119418986,
#*# 	0.2905257018311599,
#*# 	0.16501001969801682,
#*# 	-0.13371519274753543,
#*# 	-0.08995059290618614,
#*# 	0.15920607297113207,
#*# 	0.0937047971286275
#*# model_domain = 3.1810575330631494e-07,3.2890071517186705e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 22.226853
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
