# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).

# See docs/Config_Reference.md for a description of parameters.

####################################################################
#                        KLIPPER CONFIGS                           #
####################################################################

[include KNOMI.cfg]
[include aux_fan.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
[include macros.cfg]
[include BTT_2209.cfg]
[include config_backup.cfg]
[include cartographer.cfg]
[include BARF_stealthburner_leds.cfg] 
[include nevermore.cfg]  
#[include mmu/base/*.cfg]
#[include mmu/optional/client_macros.cfg]
#[include mmu/optional/client/macros*.cfg]

[exclude_object]

[force_move]
enable_force_move: True

[gcode_arcs]

####################################################################
#                        Manta MP8 CONFIGS                         #
####################################################################

[mcu]
canbus_uuid: 85562c707f72
canbus_interface: can0

[printer]
kinematics: corexy
max_velocity: 5000 
max_accel: 12000
max_z_velocity: 25        
max_z_accel: 60
#minimum_cruise_ratio: 0.5             # Default 0.5
square_corner_velocity: 5.0            # Square corner velocity

[firmware_retraction]
retract_length: 0.75
retract_speed: 30
unretract_extra_length: 0.00
unretract_speed: 30

####################################################################
#                TEMPERATURE SENSORS & FAN CONTROL                 #
####################################################################

[temperature_sensor CB2]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_fan Electronics_Bay_1]
pin: PF7
kick_start_time: 0.5
shutdown_speed: 0
off_below: 0.1
max_power: 0.65
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.4
max_speed: 1.0
target_temp: 42

[temperature_fan Electronics_Bay_2]
pin: PF9
kick_start_time: 0.5
shutdown_speed: 0
off_below: 0.1
max_power: 0.65
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.4
max_speed: 1.0
target_temp: 42

[temperature_fan Manta_MP8]
pin: PF8
sensor_type: temperature_mcu
max_power: 1.0
shutdown_speed: 1.0
hardware_pwm: false
kick_start_time: 0.5
off_below: 0.1
max_temp: 100
min_temp: 5
target_temp: 42
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 1.0
pid_Ki: 0.5
pid_Kd: 2.0

#####################################################################
#                       ADXL345 Settings                            #
#####################################################################

## Ebb 2209 2040 Sensor
[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 175, 175, 30
accel_chip: adxl345

## Cartographer Probe Sensor
#[lis2dw]
#cs_pin: cartographer:PA3
#spi_bus: spi1

#[resonance_tester]
#probe_points: 175, 175, 30
#accel_chip: lis2dw

#####################################################################
#                           MOTORS SYNC                             #
#####################################################################

[motors_sync]
axes: x,y
#    Axes on which calibration will be performed.
accel_chip_x: adxl345
accel_chip_y: adxl345
#    Accelerometers for vibration collection: adxl345 / mpu9250 / lis2dw,
#    etc. Are indicated for each axis on which calibration is performed.
microsteps: 16
#    Maximum microstepping displacement of the stepper motor rotor. It's
#    not necessary to increase the value above 16 with 20t pulley, these
#    fluctuations are elusive.
model: linear
#    Model of the dependence of the displacement of microsteps on the
#    shaft of a stepper motor depends on the magnitude of the measured
#    oscillations. Supported models: linear, quadratic, cubic, power, root,
#    hyperbolic, exponential.
model_coeffs: 20000, 0
#    Coefficients above the described model, for calculating microsteps.
max_step_size: 5
#    The maximum number of microsteps that the motor can take move at time,
#    to achieve the planned magnitude.
retry_tolerance: 999999
#    The forced threshold to which a pair of stepper motors on one belt
#    will have to lower the magnitude of the oscillations. It's recommended
#    to configure in order to filter possible inaccuracies. After several
#    iterations of starting synchronization, you will find the edge, to
#    which this parameter should be omitted.
retries: 0
#    Maximum number of repetitions to achieve a forced threshold of motor
#    synchronization deviations.

#####################################################################
#                        X Stepper Settings                         #
#####################################################################

## Motor1
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 32
full_steps_per_rotation:400
rotation_distance: 40
endstop_pin: ^EBBCan:PB6
position_endstop: 350
position_max: 350
homing_speed: 60
homing_positive_dir: True

## Motor1
[tmc5160 stepper_x]
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
driver_TPFD: 0 
run_current: 1.1
stealthchop_threshold: 0
spi_speed: 3500000                     # SPI speed
interpolate: False                      # Interpolation

#[autotune_tmc stepper_x]
#motor: ldo-42sth48-2504ah
#tuning_goal:performance

## Motor7
[stepper_x1]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
microsteps: 32
full_steps_per_rotation:400
rotation_distance: 40

## Motor7
[tmc5160 stepper_x1]
cs_pin: PD5
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
driver_TPFD: 0 
run_current: 1.1
stealthchop_threshold: 0
spi_speed: 3500000                     # SPI speed
interpolate: False                      # Interpolation

#[autotune_tmc stepper_x1]
#motor: ldo-42sth48-2504ah
#tuning_goal:performance

#####################################################################
#                        Y Stepper Settings                         #
#####################################################################

## Motor8
[stepper_y]
step_pin: PC7
dir_pin: PC8
enable_pin: !PD2
microsteps: 32
full_steps_per_rotation:400
rotation_distance: 40
endstop_pin: ^PF4
position_endstop: 350
position_max: 350
homing_speed: 60
homing_positive_dir: True

## Motor8
[tmc5160 stepper_y]
cs_pin: PC6
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
driver_TPFD: 0 
run_current: 1.1
stealthchop_threshold: 0
spi_speed: 3500000                     # SPI speed
interpolate: False                      # Interpolation

#[autotune_tmc stepper_y]
#motor: ldo-42sth48-2504ah
#tuning_goal:performance

## Motor2
[stepper_y1]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 32
full_steps_per_rotation:400
rotation_distance: 40

## Motor2
[tmc5160 stepper_y1]
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
driver_TPFD: 0 
run_current: 1.1
stealthchop_threshold: 0
spi_speed: 3500000                     # SPI speed
interpolate: False                      # Interpolation

#[autotune_tmc stepper_y1]
#motor: ldo-42sth48-2504ah
#tuning_goal:performance

#####################################################################
##                        Z Stepper Settings                        #
#####################################################################

#    -------z1------- 
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#  z0---   display ---z2

## Motor3
[stepper_z]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
rotation_distance: 4    
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop 
position_max: 243
position_min: -1.5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0
homing_positive_dir: False

## Motor3
[tmc2209 stepper_z]
uart_pin: PB9
run_current: 0.65
stealthchop_threshold: 0

## Motor4
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
microsteps: 32
rotation_distance: 4

## Motor4
[tmc2209 stepper_z1]
uart_pin: PB5
run_current: 0.65
stealthchop_threshold: 0

## Motor5
[stepper_z2]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
microsteps: 32
rotation_distance: 4

## Motor5
[tmc2209 stepper_z2]
uart_pin: PG14
run_current: 0.65
stealthchop_threshold: 0

#####################################################################
#                          Bed Heater                               #
#####################################################################

[idle_timeout]
timeout: 1800

[heater_bed]
heater_pin: PA1
sensor_pin: PB1 
sensor_type: Generic 3950
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#             Homing and Gantry Adjustment Routines                 #
#####################################################################

[z_tilt]

z_positions:
   -50, 18
   175, 398
   400, 18
points:
   30, 5
   175, 295
   320, 5

speed: 200
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0095

[safe_z_home]

home_xy_position: 175,175
speed:100
z_hop:10

#####################################################################
#                       Probe and Bed Mesh                          #
#####################################################################

[bed_mesh]
speed: 500
horizontal_move_z: 10
probe_count: 20,20
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: .01
move_check_distance: 3
mesh_pps: 2,2
algorithm: bicubic
mesh_min: 30,25
mesh_max: 320,325
zero_reference_position: 175,175

#####################################################################
#                            LED Control                            #
#####################################################################

## DayLight Stick
[output_pin caselight]
pin: PA3
pwm:true
hardware_pwm: False
value: 0.20 
shutdown_value: 0
value:0.40
cycle_time: 0.01

[neopixel Manta_Neo]
pin: PD15
chain_count: 8
color_order: GRBW
initial_RED: 0.2
initial_GREEN: 0.2 
initial_BLUE: 0
initial_White: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 26.256
#*# pid_ki = 2.613
#*# pid_kd = 65.967
#*# control = pid
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.855
#*# pid_ki = 1.304
#*# pid_kd = 335.883
#*#
#*# [cartographer model default]
#*# model_coef = 1.4450790039175394,
#*# 	  1.879042107251368,
#*# 	  0.7751159460829872,
#*# 	  0.3697743312384959,
#*# 	  0.25638577595673,
#*# 	  0.18186380416593667,
#*# 	  -0.053015661821777776,
#*# 	  -0.042853063398672696,
#*# 	  0.12493375446910968,
#*# 	  0.066328630081822
#*# model_domain = 3.2523973892924006e-07,3.346541890291222e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 26.706019
#*# model_offset = 0.34000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.009280, 0.024176, 0.027990, 0.037327, 0.047073, 0.051718, 0.057899, 0.067238, 0.078153, 0.086735, 0.095679, 0.096666, 0.092661, 0.090770, 0.083646, 0.068880, 0.068810, 0.059335, 0.046032, 0.025264
#*# 	  0.006877, 0.014038, 0.029462, 0.019822, 0.031748, 0.046470, 0.065070, 0.064896, 0.071641, 0.084938, 0.088079, 0.099037, 0.080563, 0.088199, 0.079567, 0.078989, 0.058793, 0.039733, 0.021072, -0.007674
#*# 	  -0.023770, 0.001655, 0.011902, 0.025275, 0.029350, 0.046007, 0.056702, 0.052337, 0.081239, 0.083107, 0.087446, 0.084115, 0.079158, 0.086823, 0.074952, 0.067758, 0.050195, 0.041385, 0.018053, -0.007058
#*# 	  -0.018642, -0.011285, -0.000044, 0.003025, 0.031828, 0.031054, 0.042821, 0.050042, 0.062037, 0.068613, 0.070585, 0.059692, 0.068625, 0.062576, 0.055519, 0.045933, 0.021685, 0.016941, -0.010418, -0.045551
#*# 	  -0.028486, -0.010051, -0.004435, 0.005751, 0.020471, 0.029349, 0.035228, 0.048554, 0.052984, 0.062258, 0.063297, 0.063638, 0.058030, 0.047746, 0.024381, 0.021146, 0.003761, -0.007574, -0.031751, -0.050552
#*# 	  -0.033239, -0.028936, -0.016645, -0.009245, 0.003244, 0.003383, 0.021158, 0.028975, 0.039650, 0.042074, 0.039956, 0.035210, 0.031531, 0.026725, 0.013305, 0.001879, -0.006401, -0.023017, -0.048641, -0.087166
#*# 	  -0.079205, -0.062129, -0.057054, -0.046180, -0.036228, -0.027705, -0.024074, -0.014943, -0.005181, -0.001784, -0.001906, -0.009266, -0.016543, -0.023714, -0.033939, -0.046451, -0.063444, -0.073278, -0.096207, -0.119513
#*# 	  -0.083472, -0.079484, -0.076998, -0.065556, -0.052531, -0.048390, -0.039608, -0.037497, -0.036880, -0.024545, -0.028517, -0.033800, -0.043776, -0.053963, -0.061287, -0.077819, -0.094956, -0.104791, -0.122994, -0.153925
#*# 	  -0.092162, -0.082028, -0.076677, -0.065781, -0.055624, -0.049752, -0.040875, -0.039546, -0.037365, -0.021249, -0.028533, -0.041097, -0.046208, -0.060601, -0.068057, -0.082922, -0.096970, -0.113137, -0.124357, -0.135749
#*# 	  -0.074843, -0.079132, -0.067985, -0.058009, -0.048916, -0.039323, -0.027684, -0.027040, -0.018106, -0.010508, -0.013818, -0.023749, -0.037544, -0.043939, -0.057516, -0.073660, -0.086853, -0.100550, -0.109294, -0.137837
#*# 	  -0.075368, -0.065871, -0.053685, -0.043018, -0.033832, -0.022894, -0.020855, -0.023185, -0.010047, -0.000525, 0.002557, -0.004906, -0.014669, -0.027650, -0.041028, -0.053964, -0.065563, -0.078051, -0.081986, -0.098908
#*# 	  -0.069520, -0.069004, -0.062651, -0.053174, -0.044582, -0.038944, -0.029975, -0.027621, -0.018081, -0.010722, -0.012165, -0.010119, -0.014631, -0.028973, -0.042575, -0.052476, -0.060219, -0.077325, -0.076277, -0.109633
#*# 	  -0.065098, -0.058713, -0.064243, -0.048002, -0.042625, -0.034328, -0.023431, -0.015913, -0.006348, -0.002404, -0.007075, -0.002108, -0.007525, -0.019389, -0.028925, -0.034137, -0.047734, -0.059692, -0.064685, -0.078829
#*# 	  -0.049793, -0.054668, -0.053003, -0.047965, -0.035159, -0.031465, -0.018251, -0.011070, -0.003441, 0.004750, -0.000867, 0.001042, 0.001647, -0.007714, -0.014683, -0.025115, -0.034493, -0.050732, -0.055235, -0.079252
#*# 	  -0.073376, -0.066111, -0.069813, -0.057287, -0.053342, -0.046255, -0.041769, -0.029690, -0.015924, -0.007763, -0.009325, -0.009389, -0.012815, -0.018900, -0.027447, -0.042901, -0.049648, -0.065180, -0.064727, -0.069846
#*# 	  -0.072760, -0.073457, -0.069528, -0.064349, -0.054484, -0.052469, -0.052338, -0.033029, -0.026161, -0.018246, -0.017669, -0.020339, -0.022572, -0.030803, -0.036963, -0.050557, -0.059675, -0.079827, -0.071550, -0.090685
#*# 	  -0.084084, -0.071944, -0.074202, -0.059657, -0.052241, -0.055859, -0.051599, -0.034884, -0.023093, -0.019942, -0.019201, -0.019855, -0.023898, -0.030273, -0.036132, -0.046413, -0.065682, -0.070178, -0.075429, -0.077463
#*# 	  -0.072635, -0.070478, -0.066311, -0.058906, -0.053279, -0.056430, -0.053791, -0.036815, -0.020665, -0.016459, -0.011787, -0.007243, -0.008842, -0.014694, -0.020543, -0.040308, -0.045487, -0.056671, -0.060070, -0.071503
#*# 	  -0.056168, -0.028013, -0.045340, -0.000551, -0.020145, -0.021831, -0.018410, -0.004680, 0.010462, 0.015791, 0.020097, 0.024041, 0.023606, 0.010011, -0.000129, -0.000828, -0.018343, -0.019895, -0.023471, -0.017899
#*# 	  -0.109354, -0.092474, -0.074724, -0.078082, -0.069707, -0.058773, -0.040031, -0.031629, -0.016029, -0.019564, -0.017654, -0.011683, -0.011766, -0.020347, -0.024084, -0.025405, -0.024598, -0.032239, -0.030331, -0.037035
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 320.0
#*# min_y = 25.0
#*# max_y = 325.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 68.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 50.4
