# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).

# See docs/Config_Reference.md for a description of parameters.

####################################################################
#                        KLIPPER CONFIGS                           #
####################################################################

[include KNOMI.cfg]
[include aux_fan.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
[include macros.cfg]
[include BTT_2209.cfg]
[include config_backup.cfg]
[include cartographer.cfg]
[include BARF_stealthburner_leds.cfg] 
[include nevermore.cfg]  
#[include mmu/base/*.cfg]
#[include mmu/optional/client_macros.cfg]
#[include mmu/optional/client/macros*.cfg]

[exclude_object]

[force_move]
enable_force_move: True

[gcode_arcs]

####################################################################
#                        Manta MP8 CONFIGS                         #
####################################################################

[mcu]
canbus_uuid: 85562c707f72
canbus_interface: can0

[printer]
kinematics: corexy
max_velocity: 5000 
max_accel: 12000
max_z_velocity: 25        
max_z_accel: 60
#minimum_cruise_ratio: 0.5             # Default 0.5
square_corner_velocity: 5.0            # Square corner velocity

[firmware_retraction]
retract_length: 0.75
retract_speed: 30
unretract_extra_length: 0.00
unretract_speed: 30

####################################################################
#                TEMPERATURE SENSORS & FAN CONTROL                 #
####################################################################

[temperature_sensor CB2]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_fan Electronics_Bay_1]
pin: PF7
kick_start_time: 0.5
shutdown_speed: 0
off_below: 0.1
max_power: 0.65
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.4
max_speed: 1.0
target_temp: 42

[temperature_fan Electronics_Bay_2]
pin: PF9
kick_start_time: 0.5
shutdown_speed: 0
off_below: 0.1
max_power: 0.65
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.4
max_speed: 1.0
target_temp: 42

[temperature_fan Manta_MP8]
pin: PF8
sensor_type: temperature_mcu
max_power: 1.0
shutdown_speed: 1.0
hardware_pwm: false
kick_start_time: 0.5
off_below: 0.1
max_temp: 100
min_temp: 5
target_temp: 42
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 1.0
pid_Ki: 0.5
pid_Kd: 2.0

#####################################################################
#                       ADXL345 Settings                            #
#####################################################################

## Ebb 2209 2040 Sensor
[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 175, 175, 30
accel_chip: adxl345

#[adxl345]
#cs_pin: scanner:PA3
#spi_bus: spi1

#OR

#[lis2dw]
#cs_pin: scanner:PA3
#spi_bus: spi1

#####################################################################
#                           MOTORS SYNC                             #
#####################################################################

[motors_sync]
axes: x,y
#    Axes on which calibration will be performed.
accel_chip_x: adxl345
accel_chip_y: adxl345
#    Accelerometers for vibration collection: adxl345 / mpu9250 / lis2dw,
#    etc. Are indicated for each axis on which calibration is performed.
microsteps: 16
#    Maximum microstepping displacement of the stepper motor rotor. It's
#    not necessary to increase the value above 16 with 20t pulley, these
#    fluctuations are elusive.
model: linear
#    Model of the dependence of the displacement of microsteps on the
#    shaft of a stepper motor depends on the magnitude of the measured
#    oscillations. Supported models: linear, quadratic, cubic, power, root,
#    hyperbolic, exponential.
model_coeffs: 20000, 0
#    Coefficients above the described model, for calculating microsteps.
max_step_size: 5
#    The maximum number of microsteps that the motor can take move at time,
#    to achieve the planned magnitude.
retry_tolerance: 999999
#    The forced threshold to which a pair of stepper motors on one belt
#    will have to lower the magnitude of the oscillations. It's recommended
#    to configure in order to filter possible inaccuracies. After several
#    iterations of starting synchronization, you will find the edge, to
#    which this parameter should be omitted.
retries: 0
#    Maximum number of repetitions to achieve a forced threshold of motor
#    synchronization deviations.

#####################################################################
#                        X Stepper Settings                         #
#####################################################################

## Motor1
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 32
full_steps_per_rotation:400
rotation_distance: 40
endstop_pin: ^EBBCan:PB6
position_endstop: 350
position_max: 350
homing_speed: 60
homing_positive_dir: True

## Motor1
[tmc5160 stepper_x]
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
driver_TPFD: 0 
run_current: 0.9
stealthchop_threshold: 0
spi_speed: 3500000                     # SPI speed
interpolate: False                      # Interpolation

#[autotune_tmc stepper_x]
#motor: ldo-42sth48-2504ah
#tuning_goal:performance

## Motor7
[stepper_x1]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
microsteps: 32
full_steps_per_rotation:400
rotation_distance: 40

## Motor7
[tmc5160 stepper_x1]
cs_pin: PD5
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
driver_TPFD: 0 
run_current: 0.9
stealthchop_threshold: 0
spi_speed: 3500000                     # SPI speed
interpolate: False                      # Interpolation

#[autotune_tmc stepper_x1]
#motor: ldo-42sth48-2504ah
#tuning_goal:performance

#####################################################################
#                        Y Stepper Settings                         #
#####################################################################

## Motor8
[stepper_y]
step_pin: PC7
dir_pin: PC8
enable_pin: !PD2
microsteps: 32
full_steps_per_rotation:400
rotation_distance: 40
endstop_pin: ^PF4
position_endstop: 350
position_max: 350
homing_speed: 60
homing_positive_dir: True

## Motor8
[tmc5160 stepper_y]
cs_pin: PC6
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
driver_TPFD: 0 
run_current: 0.9
stealthchop_threshold: 0
spi_speed: 3500000                     # SPI speed
interpolate: False                      # Interpolation

#[autotune_tmc stepper_y]
#motor: ldo-42sth48-2504ah
#tuning_goal:performance

## Motor2
[stepper_y1]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 32
full_steps_per_rotation:400
rotation_distance: 40

## Motor2
[tmc5160 stepper_y1]
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
driver_TPFD: 0 
run_current: 0.9
stealthchop_threshold: 0
spi_speed: 3500000                     # SPI speed
interpolate: False                      # Interpolation

#[autotune_tmc stepper_y1]
#motor: ldo-42sth48-2504ah
#tuning_goal:performance

#####################################################################
##                        Z Stepper Settings                        #
#####################################################################

#    -------z1------- 
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#  z0---   display ---z2

## Motor3
[stepper_z]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
rotation_distance: 4    
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop 
position_max: 243
position_min: -1.5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0
homing_positive_dir: False

## Motor3
[tmc2209 stepper_z]
uart_pin: PB9
run_current: 0.65
stealthchop_threshold: 0

## Motor4
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
microsteps: 32
rotation_distance: 4

## Motor4
[tmc2209 stepper_z1]
uart_pin: PB5
run_current: 0.65
stealthchop_threshold: 0

## Motor5
[stepper_z2]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
microsteps: 32
rotation_distance: 4

## Motor5
[tmc2209 stepper_z2]
uart_pin: PG14
run_current: 0.65
stealthchop_threshold: 0

#####################################################################
#                          Bed Heater                               #
#####################################################################

[idle_timeout]
timeout: 1800

[heater_bed]
heater_pin: PA1
sensor_pin: PB1 
sensor_type: Generic 3950
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#             Homing and Gantry Adjustment Routines                 #
#####################################################################

[z_tilt]

z_positions:
   -50, 18
   175, 398
   400, 18
points:
   30, 5
   175, 295
   320, 5

speed: 200
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0095

[safe_z_home]

home_xy_position: 175,175
speed:100
z_hop:10

#####################################################################
#                       Probe and Bed Mesh                          #
#####################################################################

[bed_mesh]
speed: 500
horizontal_move_z: 10
probe_count: 20,20
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: .01
move_check_distance: 3
mesh_pps: 2,2
algorithm: bicubic
mesh_min: 30,25
mesh_max: 320,315
zero_reference_position: 175,175

#####################################################################
#                            LED Control                            #
#####################################################################

## DayLight Stick
[output_pin caselight]
pin: PA3
pwm:true
hardware_pwm: False
value: 0.20 
shutdown_value: 0
value:0.40
cycle_time: 0.01

[neopixel Manta_Neo]
pin: PD15
chain_count: 8
color_order: GRBW
initial_RED: 0.2
initial_GREEN: 0.2 
initial_BLUE: 0
initial_White: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 26.256
#*# pid_ki = 2.613
#*# pid_kd = 65.967
#*# control = pid
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.855
#*# pid_ki = 1.304
#*# pid_kd = 335.883
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.014239, 0.021855, 0.027332, 0.033607, 0.040118, 0.049031, 0.051895, 0.061450, 0.068730, 0.077703, 0.083724, 0.087249, 0.082202, 0.080728, 0.076939, 0.068948, 0.063347, 0.050345, 0.030544, 0.018228
#*# 	0.002350, 0.015835, 0.022430, 0.031957, 0.035999, 0.048684, 0.055966, 0.064825, 0.074166, 0.083337, 0.086265, 0.091552, 0.084875, 0.088207, 0.081986, 0.071694, 0.066272, 0.054269, 0.038110, 0.019135
#*# 	-0.008734, 0.004073, 0.014835, 0.025722, 0.034245, 0.043531, 0.052931, 0.062609, 0.072029, 0.081112, 0.086533, 0.083187, 0.083634, 0.085690, 0.076973, 0.071863, 0.058465, 0.047378, 0.028697, 0.009288
#*# 	-0.016740, -0.005675, 0.001464, 0.013152, 0.027898, 0.036710, 0.045230, 0.050741, 0.060396, 0.071359, 0.074711, 0.071873, 0.072909, 0.067943, 0.064062, 0.054025, 0.041608, 0.028997, 0.011505, -0.009116
#*# 	-0.018434, -0.008590, -0.002024, 0.007988, 0.020544, 0.031421, 0.037920, 0.049241, 0.057851, 0.064894, 0.070501, 0.070466, 0.065158, 0.058075, 0.052228, 0.041633, 0.031852, 0.018984, 0.000069, -0.019382
#*# 	-0.046160, -0.033317, -0.026586, -0.016280, -0.002212, 0.004151, 0.010788, 0.024846, 0.034406, 0.036696, 0.039934, 0.037220, 0.035522, 0.030043, 0.022433, 0.014764, 0.006218, -0.003709, -0.022984, -0.045995
#*# 	-0.079208, -0.065691, -0.058675, -0.049581, -0.036289, -0.031303, -0.023088, -0.015949, -0.007019, -0.001552, -0.001298, -0.002326, -0.007058, -0.012329, -0.016280, -0.027682, -0.038157, -0.047009, -0.060935, -0.086322
#*# 	-0.089002, -0.078845, -0.073867, -0.064337, -0.052192, -0.044539, -0.038600, -0.032731, -0.027865, -0.017688, -0.017417, -0.022002, -0.025457, -0.034509, -0.039445, -0.051711, -0.060271, -0.071471, -0.081028, -0.096690
#*# 	-0.091364, -0.085366, -0.076847, -0.066260, -0.055762, -0.049579, -0.041712, -0.036230, -0.025775, -0.016576, -0.014610, -0.022188, -0.025124, -0.037686, -0.041689, -0.051971, -0.063617, -0.072725, -0.080815, -0.092343
#*# 	-0.090803, -0.082936, -0.072691, -0.063574, -0.048881, -0.042623, -0.033794, -0.026851, -0.022287, -0.008790, -0.002142, -0.007607, -0.017013, -0.026394, -0.032032, -0.044090, -0.054230, -0.061097, -0.066635, -0.078831
#*# 	-0.086219, -0.078313, -0.064507, -0.054686, -0.042713, -0.038551, -0.029246, -0.024933, -0.013816, -0.002128, 0.007840, -0.002068, -0.001857, -0.015787, -0.020767, -0.028027, -0.035574, -0.044011, -0.046531, -0.060952
#*# 	-0.094277, -0.087317, -0.077699, -0.067456, -0.054915, -0.049147, -0.037997, -0.031177, -0.016838, -0.010784, -0.004318, -0.004570, -0.004789, -0.016328, -0.021857, -0.027277, -0.032119, -0.040453, -0.043966, -0.053374
#*# 	-0.088734, -0.079740, -0.079655, -0.065997, -0.055551, -0.044879, -0.032793, -0.024581, -0.010065, -0.005821, -0.003980, -0.004085, 0.000021, -0.005929, -0.010619, -0.011904, -0.020295, -0.025570, -0.028892, -0.040352
#*# 	-0.085425, -0.074798, -0.076591, -0.065958, -0.052674, -0.043129, -0.030946, -0.019530, -0.008188, -0.000240, -0.000925, 0.007212, 0.007901, 0.005240, 0.002204, -0.001501, -0.010751, -0.013199, -0.020241, -0.026824
#*# 	-0.100467, -0.087820, -0.087005, -0.077562, -0.068276, -0.058168, -0.048120, -0.033444, -0.018715, -0.009245, -0.007433, -0.003459, -0.002813, -0.008328, -0.006914, -0.014400, -0.024172, -0.028794, -0.030187, -0.033607
#*# 	-0.109064, -0.098235, -0.093821, -0.084513, -0.072520, -0.063729, -0.057476, -0.038653, -0.026265, -0.018908, -0.013538, -0.012419, -0.012746, -0.016957, -0.016198, -0.025515, -0.037167, -0.040394, -0.036360, -0.041423
#*# 	-0.115785, -0.101197, -0.099170, -0.086209, -0.072162, -0.066460, -0.058775, -0.040732, -0.028906, -0.021311, -0.016664, -0.013101, -0.013699, -0.015775, -0.015627, -0.023876, -0.035027, -0.036770, -0.034131, -0.042030
#*# 	-0.113224, -0.096649, -0.091788, -0.080164, -0.070138, -0.064852, -0.057710, -0.038542, -0.022761, -0.017112, -0.009297, -0.004889, 0.001012, -0.001468, -0.000688, -0.011890, -0.020429, -0.022216, -0.019845, -0.025029
#*# 	-0.101038, -0.080456, -0.076435, -0.066772, -0.055782, -0.048514, -0.040466, -0.022848, -0.006931, 0.001413, 0.011076, 0.021313, 0.024588, 0.019428, 0.018890, 0.012825, 0.004884, -0.002113, 0.003194, 0.002111
#*# 	-0.089645, -0.065537, -0.064716, -0.048751, -0.039208, -0.026691, -0.015173, 0.000730, 0.016674, 0.022760, 0.029429, 0.036556, 0.035914, 0.027391, 0.025519, 0.025696, 0.028412, 0.030637, 0.032023, 0.035916
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 320.0
#*# min_y = 25.0
#*# max_y = 315.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 66.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 50.2
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 1250
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.010
#*#
#*# [scanner model default]
#*# model_coef = 1.5525716683715964,
#*# 	1.8839313100880661,
#*# 	0.7636892885311518,
#*# 	0.33559906816319396,
#*# 	0.2773029516452645,
#*# 	0.29755565238180803,
#*# 	-0.08020151331788286,
#*# 	-0.19855098545813785,
#*# 	0.1374874697427692,
#*# 	0.13503682855343924
#*# model_domain = 3.2575573244485265e-07,3.348381657784781e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 42.266011
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
