# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).

# See docs/Config_Reference.md for a description of parameters.

####################################################################
#                        KLIPPER CONFIGS                           #
####################################################################

[include KNOMI.cfg]
[include aux_fan.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
[include macros.cfg]
[include BTT_2209.cfg]
[include config_backup.cfg]
[include cartographer.cfg]
[include BARF_stealthburner_leds.cfg] 
[include nevermore.cfg]  
#[include mmu/base/*.cfg]
#[include mmu/optional/client_macros.cfg]
#[include mmu/optional/client/macros*.cfg]

[exclude_object]

[force_move]
enable_force_move: True

[gcode_arcs]

####################################################################
#                        Manta MP8 CONFIGS                         #
####################################################################

[mcu]
canbus_uuid: 85562c707f72
canbus_interface: can0

[printer]
kinematics: corexy
max_velocity: 5000 
max_accel: 12000
max_z_velocity: 25        
max_z_accel: 60
#minimum_cruise_ratio: 0.5             # Default 0.5
square_corner_velocity: 5.0            # Square corner velocity

[firmware_retraction]
retract_length: 0.75
retract_speed: 30
unretract_extra_length: 0.00
unretract_speed: 30

####################################################################
#                TEMPERATURE SENSORS & FAN CONTROL                 #
####################################################################

[temperature_sensor CB2]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_fan Electronics_Bay_1]
pin: PF7
kick_start_time: 0.5
shutdown_speed: 0
off_below: 0.1
max_power: 0.65
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.4
max_speed: 1.0
target_temp: 42

[temperature_fan Electronics_Bay_2]
pin: PF9
kick_start_time: 0.5
shutdown_speed: 0
off_below: 0.1
max_power: 0.65
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.4
max_speed: 1.0
target_temp: 42

[temperature_fan Manta_MP8]
pin: PF8
sensor_type: temperature_mcu
max_power: 1.0
shutdown_speed: 1.0
hardware_pwm: false
kick_start_time: 0.5
off_below: 0.1
max_temp: 100
min_temp: 5
target_temp: 42
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 1.0
pid_Ki: 0.5
pid_Kd: 2.0

#####################################################################
#                       ADXL345 Settings                            #
#####################################################################

## Ebb 2209 2040 Sensor
[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 175, 175, 30
accel_chip: adxl345

## Cartographer Probe Sensor
#[lis2dw]
#cs_pin: cartographer:PA3
#spi_bus: spi1

#[resonance_tester]
#probe_points: 175, 175, 30
#accel_chip: lis2dw

#####################################################################
#                           MOTORS SYNC                             #
#####################################################################

[motors_sync]
axes: x,y
#    Axes on which calibration will be performed.
accel_chip_x: adxl345
accel_chip_y: adxl345
#    Accelerometers for vibration collection: adxl345 / mpu9250 / lis2dw,
#    etc. Are indicated for each axis on which calibration is performed.
microsteps: 16
#    Maximum microstepping displacement of the stepper motor rotor. It's
#    not necessary to increase the value above 16 with 20t pulley, these
#    fluctuations are elusive.
model: linear
#    Model of the dependence of the displacement of microsteps on the
#    shaft of a stepper motor depends on the magnitude of the measured
#    oscillations. Supported models: linear, quadratic, cubic, power, root,
#    hyperbolic, exponential.
model_coeffs: 20000, 0
#    Coefficients above the described model, for calculating microsteps.
max_step_size: 5
#    The maximum number of microsteps that the motor can take move at time,
#    to achieve the planned magnitude.
retry_tolerance: 999999
#    The forced threshold to which a pair of stepper motors on one belt
#    will have to lower the magnitude of the oscillations. It's recommended
#    to configure in order to filter possible inaccuracies. After several
#    iterations of starting synchronization, you will find the edge, to
#    which this parameter should be omitted.
retries: 0
#    Maximum number of repetitions to achieve a forced threshold of motor
#    synchronization deviations.

#####################################################################
#                        X Stepper Settings                         #
#####################################################################

## Motor1
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 32
full_steps_per_rotation:400
rotation_distance: 40
endstop_pin: ^EBBCan:PB6
position_endstop: 350
position_max: 350
homing_speed: 60
homing_positive_dir: True

## Motor1
[tmc5160 stepper_x]
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
driver_TPFD: 0 
run_current: 0.9
stealthchop_threshold: 0
spi_speed: 3500000                     # SPI speed
interpolate: False                      # Interpolation

#[autotune_tmc stepper_x]
#motor: ldo-42sth48-2504ah
#tuning_goal:performance

## Motor7
[stepper_x1]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
microsteps: 32
full_steps_per_rotation:400
rotation_distance: 40

## Motor7
[tmc5160 stepper_x1]
cs_pin: PD5
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
driver_TPFD: 0 
run_current: 0.9
stealthchop_threshold: 0
spi_speed: 3500000                     # SPI speed
interpolate: False                      # Interpolation

#[autotune_tmc stepper_x1]
#motor: ldo-42sth48-2504ah
#tuning_goal:performance

#####################################################################
#                        Y Stepper Settings                         #
#####################################################################

## Motor8
[stepper_y]
step_pin: PC7
dir_pin: PC8
enable_pin: !PD2
microsteps: 32
full_steps_per_rotation:400
rotation_distance: 40
endstop_pin: ^PF4
position_endstop: 350
position_max: 350
homing_speed: 60
homing_positive_dir: True

## Motor8
[tmc5160 stepper_y]
cs_pin: PC6
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
driver_TPFD: 0 
run_current: 0.9
stealthchop_threshold: 0
spi_speed: 3500000                     # SPI speed
interpolate: False                      # Interpolation

#[autotune_tmc stepper_y]
#motor: ldo-42sth48-2504ah
#tuning_goal:performance

## Motor2
[stepper_y1]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 32
full_steps_per_rotation:400
rotation_distance: 40

## Motor2
[tmc5160 stepper_y1]
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
driver_TPFD: 0 
run_current: 0.9
stealthchop_threshold: 0
spi_speed: 3500000                     # SPI speed
interpolate: False                      # Interpolation

#[autotune_tmc stepper_y1]
#motor: ldo-42sth48-2504ah
#tuning_goal:performance

#####################################################################
##                        Z Stepper Settings                        #
#####################################################################

#    -------z1------- 
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#  z0---   display ---z2

## Motor3
[stepper_z]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
rotation_distance: 4    
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop 
position_max: 243
position_min: -1.5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0
homing_positive_dir: False

## Motor3
[tmc2209 stepper_z]
uart_pin: PB9
run_current: 0.65
stealthchop_threshold: 0

## Motor4
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
microsteps: 32
rotation_distance: 4

## Motor4
[tmc2209 stepper_z1]
uart_pin: PB5
run_current: 0.65
stealthchop_threshold: 0

## Motor5
[stepper_z2]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
microsteps: 32
rotation_distance: 4

## Motor5
[tmc2209 stepper_z2]
uart_pin: PG14
run_current: 0.65
stealthchop_threshold: 0

#####################################################################
#                          Bed Heater                               #
#####################################################################

[idle_timeout]
timeout: 1800

[heater_bed]
heater_pin: PA1
sensor_pin: PB1 
sensor_type: Generic 3950
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#             Homing and Gantry Adjustment Routines                 #
#####################################################################

[z_tilt]

z_positions:
   -50, 18
   175, 398
   400, 18
points:
   30, 5
   175, 295
   320, 5

speed: 200
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0095

[safe_z_home]

home_xy_position: 175,175
speed:100
z_hop:10

#####################################################################
#                       Probe and Bed Mesh                          #
#####################################################################

[bed_mesh]
speed: 500
horizontal_move_z: 10
probe_count: 20,20
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: .01
move_check_distance: 3
mesh_pps: 2,2
algorithm: bicubic
mesh_min: 30,25
mesh_max: 320,325
zero_reference_position: 175,175

#####################################################################
#                            LED Control                            #
#####################################################################

## DayLight Stick
[output_pin caselight]
pin: PA3
pwm:true
hardware_pwm: False
value: 0.20 
shutdown_value: 0
value:0.40
cycle_time: 0.01

[neopixel Manta_Neo]
pin: PD15
chain_count: 8
color_order: GRBW
initial_RED: 0.2
initial_GREEN: 0.2 
initial_BLUE: 0
initial_White: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 26.256
#*# pid_ki = 2.613
#*# pid_kd = 65.967
#*# control = pid
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.855
#*# pid_ki = 1.304
#*# pid_kd = 335.883
#*#
#*# [cartographer model default]
#*# model_coef = 1.4450790039175394,
#*# 	  1.879042107251368,
#*# 	  0.7751159460829872,
#*# 	  0.3697743312384959,
#*# 	  0.25638577595673,
#*# 	  0.18186380416593667,
#*# 	  -0.053015661821777776,
#*# 	  -0.042853063398672696,
#*# 	  0.12493375446910968,
#*# 	  0.066328630081822
#*# model_domain = 3.2523973892924006e-07,3.346541890291222e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 26.706019
#*# model_offset = 0.39000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.006965, 0.001610, -0.000484, 0.009235, 0.012027, 0.026965, 0.028822, 0.036311, 0.043873, 0.058281, 0.062731, 0.064126, 0.058207, 0.055577, 0.055728, 0.049603, 0.041524, 0.029289, 0.012147, -0.001275
#*# 	  -0.011861, -0.004449, 0.006331, 0.006279, 0.011874, 0.025002, 0.039509, 0.046011, 0.049482, 0.065497, 0.067830, 0.077588, 0.058955, 0.067700, 0.059878, 0.059069, 0.038541, 0.034142, 0.010329, -0.014627
#*# 	  -0.034426, -0.011130, 0.000860, 0.014356, 0.017809, 0.031136, 0.039216, 0.053132, 0.060893, 0.072043, 0.074436, 0.074827, 0.070297, 0.074250, 0.066655, 0.057470, 0.046448, 0.035673, 0.013734, -0.006408
#*# 	  -0.025099, -0.018989, -0.008201, 0.002348, 0.018092, 0.024223, 0.036565, 0.044948, 0.054897, 0.064135, 0.063577, 0.059003, 0.063022, 0.066892, 0.051425, 0.046060, 0.031425, 0.018233, -0.005018, -0.031270
#*# 	  -0.032373, -0.014096, -0.006030, 0.002717, 0.017357, 0.024740, 0.032790, 0.044391, 0.053525, 0.060396, 0.064580, 0.063919, 0.057602, 0.054088, 0.045042, 0.035172, 0.019986, 0.009900, -0.013302, -0.032767
#*# 	  -0.037380, -0.028786, -0.019612, -0.013368, 0.000324, 0.011272, 0.015587, 0.028295, 0.040510, 0.044737, 0.045125, 0.039324, 0.037407, 0.032006, 0.023989, 0.012457, 0.002740, -0.009948, -0.030594, -0.061944
#*# 	  -0.077151, -0.060869, -0.053164, -0.041645, -0.029760, -0.025770, -0.016761, -0.009889, 0.001064, 0.004814, 0.006601, 0.003982, -0.002317, -0.010025, -0.018158, -0.029839, -0.040583, -0.049758, -0.072423, -0.094548
#*# 	  -0.077987, -0.071900, -0.072584, -0.059445, -0.048268, -0.040324, -0.031452, -0.026915, -0.022920, -0.010692, -0.012670, -0.017555, -0.024962, -0.038057, -0.041690, -0.055963, -0.069519, -0.079289, -0.093799, -0.120188
#*# 	  -0.087148, -0.076767, -0.068883, -0.057102, -0.045519, -0.040470, -0.028788, -0.026252, -0.019497, -0.006961, -0.010734, -0.020961, -0.025670, -0.036088, -0.043253, -0.055499, -0.069865, -0.079992, -0.093165, -0.104069
#*# 	  -0.074735, -0.073632, -0.062834, -0.051520, -0.040413, -0.030197, -0.021652, -0.016817, -0.003507, 0.003309, -0.001630, -0.005807, -0.016808, -0.023139, -0.033887, -0.046082, -0.059364, -0.069473, -0.075591, -0.100448
#*# 	  -0.074675, -0.063696, -0.051187, -0.037916, -0.025619, -0.023990, -0.010376, -0.011686, -0.000853, 0.013432, 0.012962, 0.010654, 0.003197, -0.006641, -0.019632, -0.029256, -0.040234, -0.045786, -0.055197, -0.068954
#*# 	  -0.070887, -0.067639, -0.059412, -0.054718, -0.036504, -0.033534, -0.018112, -0.020522, -0.003274, -0.001178, 0.002651, 0.006073, 0.003518, -0.010099, -0.019774, -0.027452, -0.032537, -0.046768, -0.049325, -0.074885
#*# 	  -0.071360, -0.061369, -0.061602, -0.049004, -0.035628, -0.030937, -0.016123, -0.006653, 0.002033, 0.004292, 0.006258, 0.010468, 0.009422, -0.002858, -0.007661, -0.011303, -0.022229, -0.030937, -0.034844, -0.046365
#*# 	  -0.055856, -0.058514, -0.059499, -0.045362, -0.036266, -0.031403, -0.015868, -0.007073, 0.008492, 0.013368, 0.009020, 0.015952, 0.020048, 0.005494, 0.004895, -0.004977, -0.012583, -0.020762, -0.030401, -0.047483
#*# 	  -0.083739, -0.072968, -0.074213, -0.062431, -0.052530, -0.046409, -0.039077, -0.024072, -0.010425, -0.003808, -0.001617, 0.000734, -0.000556, -0.008100, -0.012463, -0.022736, -0.029804, -0.044671, -0.041167, -0.047049
#*# 	  -0.087433, -0.083550, -0.081174, -0.075898, -0.062680, -0.056160, -0.054360, -0.033605, -0.020362, -0.016961, -0.013497, -0.013846, -0.016656, -0.020732, -0.026397, -0.033698, -0.048534, -0.054182, -0.056687, -0.067431
#*# 	  -0.101405, -0.084484, -0.087439, -0.076224, -0.063830, -0.065403, -0.058430, -0.039627, -0.027898, -0.021141, -0.018136, -0.019498, -0.019299, -0.023926, -0.024050, -0.040082, -0.047510, -0.057401, -0.054528, -0.056298
#*# 	  -0.091280, -0.088199, -0.084658, -0.075924, -0.068683, -0.066932, -0.065674, -0.046455, -0.028884, -0.022903, -0.020040, -0.012383, -0.012272, -0.015276, -0.015641, -0.032134, -0.040180, -0.044985, -0.043758, -0.058744
#*# 	  -0.082769, -0.065596, -0.063636, -0.053416, -0.046041, -0.042444, -0.039043, -0.022929, -0.007529, 0.000489, 0.003659, 0.012891, 0.009553, 0.003193, -0.008856, -0.005065, -0.018171, -0.018607, -0.016720, -0.014213
#*# 	  -0.155258, -0.137703, -0.129448, -0.112185, -0.109119, -0.102423, -0.082119, -0.069686, -0.060626, -0.056513, -0.056842, -0.046239, -0.045854, -0.046179, -0.058621, -0.053907, -0.048947, -0.053037, -0.046738, -0.049393
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 320.0
#*# min_y = 25.0
#*# max_y = 325.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 66.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 50.2
